TGF	LPS	Cholesterol	Fructose	Background	NPC
NAFT18012_P1A1_D14_49_S18	FALSE	FALSE	FALSE	FALSE	lean	high
NAFT18012_P1A2_D14_50_S21	FALSE	FALSE	FALSE	FALSE	lean	high
NAFT18012_P1A3_D14_51_S1	FALSE	FALSE	FALSE	FALSE	lean	high
NAFT18012_P1A4_D14_52_S4	FALSE	FALSE	FALSE	FALSE	fat	high
NAFT18012_P1A5_D14_53_S7	FALSE	FALSE	FALSE	FALSE	fat	high
NAFT18012_P1A6_D14_54_S10	FALSE	FALSE	FALSE	FALSE	fat	high
NAFT18013_P1A2_D14_02_S3	FALSE	FALSE	FALSE	FALSE	lean	high
NAFT18013_P1A3_D14_03_S6	FALSE	FALSE	FALSE	FALSE	lean	high
NAFT18013_P1A4_D14_04_S9	FALSE	FALSE	FALSE	FALSE	fat	high
NAFT18013_P1A5_D14_05_S12	FALSE	FALSE	FALSE	FALSE	fat	high
NAFT18013_P1A6_D14_06_S15	FALSE	FALSE	FALSE	FALSE	fat	high
NAFT18014_P1A1_D14_85_S13	FALSE	FALSE	FALSE	FALSE	lean	high
NAFT18014_P1A2_D14_86_S16	FALSE	FALSE	FALSE	FALSE	lean	high
NAFT18014_P1A3_D14_87_S19	FALSE	FALSE	FALSE	FALSE	lean	high
NAFT18014_P1A4_D14_88_S22	FALSE	FALSE	FALSE	FALSE	fat	high
NAFT18014_P1A5_D14_89_S2	FALSE	FALSE	FALSE	FALSE	fat	high
NAFT18014_P1A6_D14_90_S5	FALSE	FALSE	FALSE	FALSE	fat	high
NAFT18015_P1A1_D14_145_S8	FALSE	FALSE	FALSE	FALSE	lean	high
NAFT18015_P1A2_D14_146_S11	FALSE	FALSE	FALSE	FALSE	lean	high
NAFT18015_P1A3_D14_147_S14	FALSE	FALSE	FALSE	FALSE	lean	high
NAFT18015_P1A4_D14_148_S17	FALSE	FALSE	FALSE	FALSE	fat	high
NAFT18015_P1A5_D14_149_S20	FALSE	FALSE	FALSE	FALSE	fat	high
NAFT18015_P1A6_D14_150_S23	FALSE	FALSE	FALSE	FALSE	fat	high
NAFT18012_P1B3_D14_57_S10	FALSE	TRUE	FALSE	FALSE	lean	high
NAFT18012_P2A1_D14_61_S13	TRUE	FALSE	FALSE	FALSE	lean	high
NAFT18012_P2A5_D14_65_S16	TRUE	FALSE	FALSE	FALSE	fat	high
NAFT18012_P2B3_D14_69_S19	FALSE	FALSE	FALSE	TRUE	lean	high
NAFT18012_P3A1_D14_73_S22	TRUE	TRUE	FALSE	FALSE	lean	high
NAFT18012_P3A5_D14_77_S2	TRUE	TRUE	FALSE	FALSE	fat	high
NAFT18012_P3B3_D14_81_S5	FALSE	FALSE	FALSE	FALSE	lean	low
NAFT18013_P1B1_D14_07_S1	FALSE	TRUE	FALSE	TRUE	lean	high
NAFT18013_P1B5_D14_11_S3	FALSE	TRUE	FALSE	TRUE	fat	high
NAFT18013_P2A3_D14_15_S6	FALSE	FALSE	TRUE	TRUE	lean	high
NAFT18013_P2B1_D14_19_S9	TRUE	FALSE	FALSE	TRUE	lean	high
NAFT18013_P2B5_D14_23_S12	TRUE	FALSE	FALSE	TRUE	fat	high
NAFT18013_P3A3_D14_27_S15	FALSE	FALSE	FALSE	FALSE	lean	low
NAFT18013_P3B1_D14_31_S18	FALSE	TRUE	FALSE	TRUE	lean	low
NAFT18013_P3B5_D14_35_S21	FALSE	TRUE	FALSE	TRUE	fat	low
NAFT18013_P4B1_D14_43_S4	TRUE	FALSE	FALSE	TRUE	lean	low
NAFT18013_P4B5_D14_47_S7	TRUE	FALSE	FALSE	TRUE	fat	low
NAFT18014_P1B1_D14_91_S8	FALSE	TRUE	TRUE	FALSE	lean	high
NAFT18014_P1B5_D14_95_S11	FALSE	TRUE	TRUE	FALSE	fat	high
NAFT18014_P2A3_D14_99_S14	TRUE	FALSE	TRUE	FALSE	lean	high
NAFT18014_P2B1_D14_103_S17	FALSE	FALSE	TRUE	FALSE	lean	high
NAFT18014_P2B5_D14_107_S20	FALSE	FALSE	TRUE	FALSE	fat	high
NAFT18014_P3A3_D14_111_S23	FALSE	FALSE	FALSE	FALSE	lean	low
NAFT18012_P1B4_D14_58_S11	FALSE	TRUE	FALSE	FALSE	fat	high
NAFT18012_P2A2_D14_62_S14	TRUE	FALSE	FALSE	FALSE	lean	high
NAFT18012_P2A6_D14_66_S17	TRUE	FALSE	FALSE	FALSE	fat	high
NAFT18012_P2B4_D14_70_S20	FALSE	FALSE	FALSE	TRUE	fat	high
NAFT18012_P3A2_D14_74_S23	TRUE	TRUE	FALSE	FALSE	lean	high
NAFT18012_P3A6_D14_78_S3	TRUE	TRUE	FALSE	FALSE	fat	high
NAFT18012_P3B4_D14_82_S6	FALSE	FALSE	FALSE	FALSE	fat	low
NAFT18013_P1B2_D14_08_S1	FALSE	TRUE	FALSE	TRUE	lean	high
NAFT18013_P1B6_D14_12_S4	FALSE	TRUE	FALSE	TRUE	fat	high
NAFT18013_P2A4_D14_16_S7	FALSE	FALSE	TRUE	TRUE	fat	high
NAFT18013_P2B2_D14_20_S10	TRUE	FALSE	FALSE	TRUE	lean	high
NAFT18013_P2B6_D14_24_S13	TRUE	FALSE	FALSE	TRUE	fat	high
NAFT18013_P3A4_D14_28_S16	FALSE	FALSE	FALSE	FALSE	fat	low
NAFT18013_P3B2_D14_32_S19	FALSE	TRUE	FALSE	TRUE	lean	low
NAFT18013_P3B6_D14_36_S22	FALSE	TRUE	FALSE	TRUE	fat	low
NAFT18013_P4A4_D14_40_S2	FALSE	FALSE	TRUE	TRUE	fat	low
NAFT18013_P4B2_D14_44_S5	TRUE	FALSE	FALSE	TRUE	lean	low
NAFT18013_P4B6_D14_48_S8	TRUE	FALSE	FALSE	TRUE	fat	low
NAFT18014_P1B2_D14_92_S9	FALSE	TRUE	TRUE	FALSE	lean	high
NAFT18014_P1B6_D14_96_S12	FALSE	TRUE	TRUE	FALSE	fat	high
NAFT18014_P2A4_D14_100_S15	TRUE	FALSE	TRUE	FALSE	fat	high
NAFT18014_P2B2_D14_104_S18	FALSE	FALSE	TRUE	FALSE	lean	high
NAFT18014_P2B6_D14_108_S21	FALSE	FALSE	TRUE	FALSE	fat	high
NAFT18014_P3A4_D14_112_S24	FALSE	FALSE	FALSE	FALSE	fat	low
NAFT18014_P3B1_D14_115_S1	FALSE	TRUE	TRUE	FALSE	lean	low
NAFT18014_P3B4_D14_118_S4	FALSE	TRUE	TRUE	FALSE	fat	low
NAFT18014_P4A1_D14_121_S7	TRUE	FALSE	TRUE	FALSE	lean	low
NAFT18014_P4A4_D14_124_S10	TRUE	FALSE	TRUE	FALSE	fat	low
NAFT18014_P4B1_D14_127_S13	FALSE	FALSE	TRUE	FALSE	lean	low
NAFT18014_P4B4_D14_130_S16	FALSE	FALSE	TRUE	FALSE	fat	low
NAFT18014_P5A1_D14_133_S19	TRUE	TRUE	TRUE	TRUE	lean	high
NAFT18014_P5A4_D14_136_S22	TRUE	TRUE	TRUE	TRUE	fat	high
NAFT18014_P5B1_D14_139_S2	TRUE	TRUE	TRUE	TRUE	lean	low
NAFT18014_P5B4_D14_142_S5	TRUE	TRUE	TRUE	TRUE	fat	low
NAFT18015_P1B1_D14_151_S8	FALSE	FALSE	FALSE	FALSE	lean	low
NAFT18015_P1B4_D14_154_S11	FALSE	FALSE	FALSE	FALSE	fat	low
NAFT18015_P1B6_D14_156_S14	FALSE	FALSE	FALSE	FALSE	fat	low
NAFT18015_P2A2_D14_158_S17	FALSE	TRUE	FALSE	FALSE	lean	low
NAFT18015_P2A4_D14_160_S20	FALSE	TRUE	FALSE	FALSE	fat	low
NAFT18015_P2A6_D14_162_S23	FALSE	TRUE	FALSE	FALSE	fat	low
NAFT18015_P2B2_D14_164_S3	TRUE	FALSE	FALSE	FALSE	lean	low
NAFT18015_P2B4_D14_166_S6	TRUE	FALSE	FALSE	FALSE	fat	low
NAFT18015_P2B6_D14_168_S9	TRUE	FALSE	FALSE	FALSE	fat	low
NAFT18015_P3A2_D14_170_S12	FALSE	FALSE	FALSE	TRUE	lean	low
NAFT18015_P3A4_D14_172_S15	FALSE	FALSE	FALSE	TRUE	fat	low
NAFT18015_P3A6_D14_174_S18	FALSE	FALSE	FALSE	TRUE	fat	low
NAFT18015_P3B3_D14_176_S21	TRUE	TRUE	FALSE	FALSE	lean	low
NAFT18015_P3B5_D14_178_S24	TRUE	TRUE	FALSE	FALSE	fat	low
NAFT18012_P1B1_D14_55_S8	FALSE	TRUE	FALSE	FALSE	lean	high
NAFT18012_P1B5_D14_59_S11	FALSE	TRUE	FALSE	FALSE	fat	high
NAFT18012_P2A3_D14_63_S14	TRUE	FALSE	FALSE	FALSE	lean	high
NAFT18012_P2B1_D14_67_S17	FALSE	FALSE	FALSE	TRUE	lean	high
NAFT18012_P2B5_D14_71_S20	FALSE	FALSE	FALSE	TRUE	fat	high
NAFT18012_P3A3_D14_75_S23	TRUE	TRUE	FALSE	FALSE	lean	high
NAFT18012_P3B1_D14_79_S3	FALSE	FALSE	FALSE	FALSE	lean	low
NAFT18012_P3B5_D14_83_S6	FALSE	FALSE	FALSE	FALSE	fat	low
NAFT18013_P1B3_D14_09_S1	FALSE	TRUE	FALSE	TRUE	lean	high
NAFT18013_P2A1_D14_13_S4	FALSE	FALSE	TRUE	TRUE	lean	high
NAFT18013_P2A5_D14_17_S7	FALSE	FALSE	TRUE	TRUE	fat	high
NAFT18013_P2B3_D14_21_S10	TRUE	FALSE	FALSE	TRUE	lean	high
NAFT18013_P3A1_D14_25_S13	FALSE	FALSE	FALSE	FALSE	lean	low
NAFT18013_P3A5_D14_29_S16	FALSE	FALSE	FALSE	FALSE	fat	low
NAFT18013_P3B3_D14_33_S19	FALSE	TRUE	FALSE	TRUE	lean	low
NAFT18013_P4A1_D14_37_S22	FALSE	FALSE	TRUE	TRUE	lean	low
NAFT18013_P4A5_D14_41_S2	FALSE	FALSE	TRUE	TRUE	fat	low
NAFT18013_P4B3_D14_45_S5	TRUE	FALSE	FALSE	TRUE	lean	low
NAFT18014_P1B3_D14_93_S9	FALSE	TRUE	TRUE	FALSE	lean	high
NAFT18014_P2A1_D14_97_S12	TRUE	FALSE	TRUE	FALSE	lean	high
NAFT18014_P2A5_D14_101_S15	TRUE	FALSE	TRUE	FALSE	fat	high
NAFT18014_P2B3_D14_105_S18	FALSE	FALSE	TRUE	FALSE	lean	high
NAFT18014_P3A1_D14_109_S21	FALSE	FALSE	FALSE	FALSE	lean	low
NAFT18014_P3A5_D14_113_S24	FALSE	FALSE	FALSE	FALSE	fat	low
NAFT18014_P3B2_D14_116_S1	FALSE	TRUE	TRUE	FALSE	lean	low
NAFT18014_P3B5_D14_119_S4	FALSE	TRUE	TRUE	FALSE	fat	low
NAFT18014_P4A2_D14_122_S7	TRUE	FALSE	TRUE	FALSE	lean	low
NAFT18014_P4A5_D14_125_S10	TRUE	FALSE	TRUE	FALSE	fat	low
NAFT18014_P4B2_D14_128_S13	FALSE	FALSE	TRUE	FALSE	lean	low
NAFT18014_P4B5_D14_131_S16	FALSE	FALSE	TRUE	FALSE	fat	low
NAFT18014_P5A2_D14_134_S19	TRUE	TRUE	TRUE	TRUE	lean	high
NAFT18014_P5A5_D14_137_S22	TRUE	TRUE	TRUE	TRUE	fat	high
NAFT18014_P5B2_D14_140_S2	TRUE	TRUE	TRUE	TRUE	lean	low
NAFT18014_P5B5_D14_143_S5	TRUE	TRUE	TRUE	TRUE	fat	low
NAFT18015_P1B2_D14_152_S8	FALSE	FALSE	FALSE	FALSE	lean	low
NAFT18015_P1B5_D14_155_S11	FALSE	FALSE	FALSE	FALSE	fat	low
NAFT18015_P2A1_D14_157_S14	FALSE	TRUE	FALSE	FALSE	lean	low
NAFT18015_P2A3_D14_159_S17	FALSE	TRUE	FALSE	FALSE	lean	low
NAFT18015_P2A5_D14_161_S20	FALSE	TRUE	FALSE	FALSE	fat	low
NAFT18015_P2B1_D14_163_S23	TRUE	FALSE	FALSE	FALSE	lean	low
NAFT18015_P2B3_D14_165_S3	TRUE	FALSE	FALSE	FALSE	lean	low
NAFT18015_P2B5_D14_167_S6	TRUE	FALSE	FALSE	FALSE	fat	low
NAFT18015_P3A1_D14_169_S9	FALSE	FALSE	FALSE	TRUE	lean	low
NAFT18015_P3A3_D14_171_S12	FALSE	FALSE	FALSE	TRUE	lean	low
NAFT18015_P3A5_D14_173_S15	FALSE	FALSE	FALSE	TRUE	fat	low
NAFT18015_P3B2_D14_175_S18	TRUE	TRUE	FALSE	FALSE	lean	low
NAFT18015_P3B4_D14_177_S21	TRUE	TRUE	FALSE	FALSE	fat	low
NAFT18015_P3B6_D14_179_S24	TRUE	TRUE	FALSE	FALSE	fat	low
NAFT18012_P1B2_D14_56_S8	FALSE	TRUE	FALSE	FALSE	lean	high
NAFT18012_P1B6_D14_60_S11	FALSE	TRUE	FALSE	FALSE	fat	high
NAFT18012_P2A4_D14_64_S14	TRUE	FALSE	FALSE	FALSE	fat	high
NAFT18012_P2B2_D14_68_S17	FALSE	FALSE	FALSE	TRUE	lean	high
NAFT18012_P2B6_D14_72_S20	FALSE	FALSE	FALSE	TRUE	fat	high
NAFT18012_P3A4_D14_76_S23	TRUE	TRUE	FALSE	FALSE	fat	high
NAFT18012_P3B2_D14_80_S3	FALSE	FALSE	FALSE	FALSE	lean	low
NAFT18012_P3B6_D14_84_S6	FALSE	FALSE	FALSE	FALSE	fat	low
NAFT18013_P1B4_D14_10_S1	FALSE	TRUE	FALSE	TRUE	fat	high
NAFT18013_P2A2_D14_14_S4	FALSE	FALSE	TRUE	TRUE	lean	high
NAFT18013_P2A6_D14_18_S7	FALSE	FALSE	TRUE	TRUE	fat	high
NAFT18013_P2B4_D14_22_S10	TRUE	FALSE	FALSE	TRUE	fat	high
NAFT18013_P3A2_D14_26_S13	FALSE	FALSE	FALSE	FALSE	lean	low
NAFT18013_P3A6_D14_30_S16	FALSE	FALSE	FALSE	FALSE	fat	low
NAFT18013_P3B4_D14_34_S19	FALSE	TRUE	FALSE	TRUE	fat	low
NAFT18013_P4A2_D14_38_S22	FALSE	FALSE	TRUE	TRUE	lean	low
NAFT18013_P4A6_D14_42_S2	FALSE	FALSE	TRUE	TRUE	fat	low
NAFT18013_P4B4_D14_46_S5	TRUE	FALSE	FALSE	TRUE	fat	low
NAFT18014_P1B4_D14_94_S9	FALSE	TRUE	TRUE	FALSE	fat	high
NAFT18014_P2A2_D14_98_S12	TRUE	FALSE	TRUE	FALSE	lean	high
NAFT18014_P2A6_D14_102_S15	TRUE	FALSE	TRUE	FALSE	fat	high
NAFT18014_P2B4_D14_106_S18	FALSE	FALSE	TRUE	FALSE	fat	high
NAFT18014_P3A2_D14_110_S21	FALSE	FALSE	FALSE	FALSE	lean	low
NAFT18014_P3A6_D14_114_S24	FALSE	FALSE	FALSE	FALSE	fat	low
NAFT18013_P1A1_D14_01_rep_S12	FALSE	FALSE	FALSE	FALSE	lean	high
NAFT18013_P4A3_D14_39_rep_S13	FALSE	FALSE	TRUE	TRUE	lean	low
NAFT18014_P3B3_D14_117_S1	FALSE	TRUE	TRUE	FALSE	lean	low
NAFT18014_P3B6_D14_120_S2	FALSE	TRUE	TRUE	FALSE	fat	low
NAFT18014_P4A3_D14_123_S3	TRUE	FALSE	TRUE	FALSE	lean	low
NAFT18014_P4A6_D14_126_S4	TRUE	FALSE	TRUE	FALSE	fat	low
NAFT18014_P4B3_D14_129_S5	FALSE	FALSE	TRUE	FALSE	lean	low
NAFT18014_P4B6_D14_132_S6	FALSE	FALSE	TRUE	FALSE	fat	low
NAFT18014_P5A3_D14_135_S7	TRUE	TRUE	TRUE	TRUE	lean	high
NAFT18014_P5A6_D14_138_S8	TRUE	TRUE	TRUE	TRUE	fat	high
NAFT18014_P5B3_D14_141_S9	TRUE	TRUE	TRUE	TRUE	lean	low
NAFT18014_P5B6_D14_144_S10	TRUE	TRUE	TRUE	TRUE	fat	low
NAFT18015_P1B3_D14_153_S11	FALSE	FALSE	FALSE	FALSE	lean	low
