Node	ZeroAct	UpAct	DownAct	AvgAct	nodesType	pathway
CAMK2A	0	0	100	-100		 ErbB signaling pathway
CAMK2A	0	0	100	-100		 Wnt signaling pathway
CAMK2A	0	0	100	-100		 Neurotrophin signaling pathway
PIK3CA	0	0	100	-100		 ErbB signaling pathway
PIK3CA	0	0	100	-100		 Ras signaling pathway
PIK3CA	0	0	100	-100		 Chemokine signaling pathway
PIK3CA	0	0	100	-100		 FoxO signaling pathway
PIK3CA	0	0	100	-100		 PI3K-Akt signaling pathway
PIK3CA	0	0	100	-100		 Signaling pathways regulating pluripotency of stem cells
PIK3CA	0	0	100	-100		 Jak-STAT signaling pathway
PIK3CA	0	0	100	-100		 TNF signaling pathway
PIK3CA	0	0	100	-100		 Neurotrophin signaling pathway
PIK3CA	0	0	100	-100		 Estrogen signaling pathway
PIK3CA	0	0	100	-100		 Prolactin signaling pathway
RPS6KA1	0	0	100	-100		 MAPK signaling pathway
RPS6KA1	0	0	100	-100		 Neurotrophin signaling pathway
NFKB2	0	100	0	100	M	 MAPK signaling pathway
FOS	0	100	0	100	M	 MAPK signaling pathway
FOS	0	100	0	100	M	 TNF signaling pathway
FOS	0	100	0	100	M	 Estrogen signaling pathway
FOS	0	100	0	100	M	 Prolactin signaling pathway
MAPK3	0	0	100	-100		 MAPK signaling pathway
MAPK3	0	0	100	-100		 ErbB signaling pathway
MAPK3	0	0	100	-100		 Ras signaling pathway
MAPK3	0	0	100	-100		 Chemokine signaling pathway
MAPK3	0	0	100	-100		 FoxO signaling pathway
MAPK3	0	0	100	-100		 PI3K-Akt signaling pathway
MAPK3	0	0	100	-100		 Signaling pathways regulating pluripotency of stem cells
MAPK3	0	0	100	-100		 TNF signaling pathway
MAPK3	0	0	100	-100		 Neurotrophin signaling pathway
MAPK3	0	0	100	-100		 Estrogen signaling pathway
MAPK3	0	0	100	-100		 Prolactin signaling pathway
POU2AF1	0	100	0	100		NA
SIL1	0	0	100	-100		NA
E2F3	0	0	100	-100	M	NA
SUMO1	0	0	100	-100		NA
MAPK14	0	100	0	100		 MAPK signaling pathway
MAPK14	0	100	0	100		 FoxO signaling pathway
MAPK14	0	100	0	100		 Signaling pathways regulating pluripotency of stem cells
MAPK14	0	100	0	100		 TNF signaling pathway
MAPK14	0	100	0	100		 Neurotrophin signaling pathway
MAPK14	0	100	0	100		 Prolactin signaling pathway
CDK10	0	0	100	-100		NA
CTNND1	0	0	100	-100		NA
IRF1	0	100	0	100	M	 Prolactin signaling pathway
JAK2	0	100	0	100		 Chemokine signaling pathway
JAK2	0	100	0	100		 PI3K-Akt signaling pathway
JAK2	0	100	0	100		 Signaling pathways regulating pluripotency of stem cells
JAK2	0	100	0	100		 Jak-STAT signaling pathway
JAK2	0	100	0	100		 Prolactin signaling pathway
TFDP1	0	0	100	-100	M	NA
HIPK2	0	100	0	100		NA
PTPRJ	0	0	100	-100		NA
USF1	0	100	0	100	M	NA
NFYA	0	100	0	100	M	NA
GATA2	0	100	0	100	M	NA
FLI1	0	100	0	100	M	NA
STAT1	0	100	0	100	M	 Chemokine signaling pathway
STAT1	0	100	0	100	M	 Jak-STAT signaling pathway
STAT1	0	100	0	100	M	 Prolactin signaling pathway
CBFB	0	0	100	-100		NA
STAT6	0	100	0	100	M	 Jak-STAT signaling pathway
CREBZF	0	100	0	100		NA
ATF4	0	100	0	100	M	 MAPK signaling pathway
ATF4	0	100	0	100	M	 PI3K-Akt signaling pathway
ATF4	0	100	0	100	M	 TNF signaling pathway
ATF4	0	100	0	100	M	 Neurotrophin signaling pathway
ATF4	0	100	0	100	M	 Estrogen signaling pathway
GSK3B	0	0	100	-100		 ErbB signaling pathway
GSK3B	0	0	100	-100		 Chemokine signaling pathway
GSK3B	0	0	100	-100		 PI3K-Akt signaling pathway
GSK3B	0	0	100	-100		 Wnt signaling pathway
GSK3B	0	0	100	-100		 Signaling pathways regulating pluripotency of stem cells
GSK3B	0	0	100	-100		 Neurotrophin signaling pathway
GSK3B	0	0	100	-100		 Prolactin signaling pathway
SP3	0	100	0	100	M	NA
HSF1	0	100	0	100	M	NA
FOXA1	0	100	0	100	M	NA
TAL1	0	0	100	-100	M	NA
DNAJC7	0	100	0	100		NA
Perturbation	0	100	0	100	P	NA
MYB	0	100	0	100	M	 PI3K-Akt signaling pathway
FOXO4	0	100	0	100	M	 Ras signaling pathway
FOXO4	0	100	0	100	M	 FoxO signaling pathway
CEBPB	0	100	0	100	M	 TNF signaling pathway
ATF6	0	100	0	100	M	NA
TCF7L2	0	0	100	-100	M	 Wnt signaling pathway
HIF1A	0	100	0	100	M	NA
STAT5B	0	100	0	100	M	 ErbB signaling pathway
STAT5B	0	100	0	100	M	 Chemokine signaling pathway
STAT5B	0	100	0	100	M	 Jak-STAT signaling pathway
STAT5B	0	100	0	100	M	 Prolactin signaling pathway
TP63	0	100	0	100	M	NA
ELK1	0	100	0	100	M	 MAPK signaling pathway
ELK1	0	100	0	100	M	 ErbB signaling pathway
ELK1	0	100	0	100	M	 Ras signaling pathway
ATF1	0	100	0	100	M	NA
ETS1	0	100	0	100	M	 Ras signaling pathway
HNF1A	0	100	0	100	M	 Signaling pathways regulating pluripotency of stem cells
STAT4	0	100	0	100	M	 Jak-STAT signaling pathway
RELB	0	100	0	100	M	 MAPK signaling pathway
POU2F1	0	100	0	100	M	NA
SRF	0	100	0	100	M	 MAPK signaling pathway
ETS2	0	100	0	100	M	 Ras signaling pathway
RUNX1	0	0	100	-100	M	NA
FOSL1	0	100	0	100	M	 Wnt signaling pathway
NLK	0	100	0	100		 MAPK signaling pathway
NLK	0	100	0	100		 FoxO signaling pathway
NLK	0	100	0	100		 Wnt signaling pathway
NR1D1	0	0	100	-100		NA
SREBF1	0	0	100	-100	M	NA
CEBPA	0	100	0	100	M	NA
MITF	0	0	100	-100	M	NA
TWIST1	0	100	0	100	M	NA
RB1	0	100	0	100		NA
BCL3	0	100	0	100		 TNF signaling pathway
FOXO3	0	100	0	100	M	 Chemokine signaling pathway
FOXO3	0	100	0	100	M	 FoxO signaling pathway
FOXO3	0	100	0	100	M	 PI3K-Akt signaling pathway
FOXO3	0	100	0	100	M	 Neurotrophin signaling pathway
FOXO3	0	100	0	100	M	 Prolactin signaling pathway
CTNNB1	0	100	0	100		 Wnt signaling pathway
CTNNB1	0	100	0	100		 Signaling pathways regulating pluripotency of stem cells
ZBTB33	0	100	0	100	M	NA
ZEB1	0	0	100	-100	M	NA
FOXO1	0	0	100	-100	M	 FoxO signaling pathway
ABL1	0	100	0	100		 ErbB signaling pathway
ABL1	0	100	0	100		 Ras signaling pathway
ABL1	0	100	0	100		 Neurotrophin signaling pathway
HSPA5	0	0	100	-100		NA
CREB1	0	100	0	100	M	 PI3K-Akt signaling pathway
CREB1	0	100	0	100	M	 TNF signaling pathway
CREB1	0	100	0	100	M	 Estrogen signaling pathway
ARNTL	0	100	0	100	M	NA
ESR1	0	100	0	100	M	 Estrogen signaling pathway
ESR1	0	100	0	100	M	 Prolactin signaling pathway
PRKCQ	0	100	0	100		NA
MYC	0	100	0	100	M	 MAPK signaling pathway
MYC	0	100	0	100	M	 ErbB signaling pathway
MYC	0	100	0	100	M	 PI3K-Akt signaling pathway
MYC	0	100	0	100	M	 Wnt signaling pathway
MYC	0	100	0	100	M	 Signaling pathways regulating pluripotency of stem cells
MYC	0	100	0	100	M	 Jak-STAT signaling pathway
CCNH	0	0	100	-100		NA
E2F4	0	0	100	-100	M	NA
FOXM1	0	100	0	100	M	NA
RBL2	0	0	100	-100		 FoxO signaling pathway
RBL2	0	0	100	-100		 PI3K-Akt signaling pathway
STAT3	0	100	0	100	M	 Chemokine signaling pathway
STAT3	0	100	0	100	M	 FoxO signaling pathway
STAT3	0	100	0	100	M	 Signaling pathways regulating pluripotency of stem cells
STAT3	0	100	0	100	M	 Jak-STAT signaling pathway
STAT3	0	100	0	100	M	 Prolactin signaling pathway
CSNK2A1	0	100	0	100		 Wnt signaling pathway
TP73	0	100	0	100		 Neurotrophin signaling pathway
SP1	0	100	0	100	M	 Estrogen signaling pathway
RELA	0	100	0	100	M	 MAPK signaling pathway
RELA	0	100	0	100	M	 Ras signaling pathway
RELA	0	100	0	100	M	 Chemokine signaling pathway
RELA	0	100	0	100	M	 PI3K-Akt signaling pathway
RELA	0	100	0	100	M	 TNF signaling pathway
RELA	0	100	0	100	M	 Neurotrophin signaling pathway
RELA	0	100	0	100	M	 Prolactin signaling pathway
PRKCD	0	0	100	-100		 Chemokine signaling pathway
PRKCD	0	0	100	-100		 Neurotrophin signaling pathway
PRKCD	0	0	100	-100		 Estrogen signaling pathway
SMAD3	0	100	0	100	M	 FoxO signaling pathway
SMAD3	0	100	0	100	M	 Wnt signaling pathway
SMAD3	0	100	0	100	M	 Signaling pathways regulating pluripotency of stem cells
HSP90AA1	0	0	100	-100		 PI3K-Akt signaling pathway
HSP90AA1	0	0	100	-100		 Estrogen signaling pathway
STAT5A	0	100	0	100	M	 ErbB signaling pathway
STAT5A	0	100	0	100	M	 Jak-STAT signaling pathway
STAT5A	0	100	0	100	M	 Prolactin signaling pathway
CDK2	0	100	0	100		 FoxO signaling pathway
CDK2	0	100	0	100		 PI3K-Akt signaling pathway
SPI1	0	0	100	-100	M	NA
NFE2L2	0	100	0	100	M	NA
ATF2	0	100	0	100	M	 MAPK signaling pathway
ATF2	0	100	0	100	M	 PI3K-Akt signaling pathway
ATF2	0	100	0	100	M	 TNF signaling pathway
ATF2	0	100	0	100	M	 Estrogen signaling pathway
EGR1	0	100	0	100	M	NA
STAT2	0	100	0	100	M	 Chemokine signaling pathway
STAT2	0	100	0	100	M	 Jak-STAT signaling pathway
CALM1	0	0	100	-100		 Ras signaling pathway
CALM1	0	0	100	-100		 Neurotrophin signaling pathway
CALM1	0	0	100	-100		 Estrogen signaling pathway
MAPK9	0	100	0	100		 MAPK signaling pathway
MAPK9	0	100	0	100		 ErbB signaling pathway
MAPK9	0	100	0	100		 Ras signaling pathway
MAPK9	0	100	0	100		 FoxO signaling pathway
MAPK9	0	100	0	100		 Wnt signaling pathway
MAPK9	0	100	0	100		 TNF signaling pathway
MAPK9	0	100	0	100		 Neurotrophin signaling pathway
MAPK9	0	100	0	100		 Prolactin signaling pathway
PDGFRB	0	0	100	-100		 MAPK signaling pathway
PDGFRB	0	0	100	-100		 Ras signaling pathway
PDGFRB	0	0	100	-100		 PI3K-Akt signaling pathway
PDGFB	0	0	100	-100		 MAPK signaling pathway
PDGFB	0	0	100	-100		 Ras signaling pathway
PDGFB	0	0	100	-100		 PI3K-Akt signaling pathway
RARA	0	100	0	100	M	NA
PPARG	0	100	0	100	M	NA
DUSP10	0	0	100	-100		 MAPK signaling pathway
MAP4K3	0	100	0	100		 MAPK signaling pathway
VDR	0	100	0	100	M	NA
