Nodes	Activity
CAMK2A	-1
PIK3CA	-1
RPS6KA1	-1
NFKB2	1
FOS	1
MAPK3	-1
POU2AF1	1
SIL1	-1
E2F3	-1
SUMO1	-1
MAPK14	1
CDK10	-1
CTNND1	-1
IRF1	1
JAK2	1
TFDP1	-1
HIPK2	1
PTPRJ	-1
USF1	1
NFYA	1
GATA2	1
FLI1	1
STAT1	1
CBFB	-1
STAT6	1
CREBZF	1
ATF4	1
GSK3B	-1
SP3	1
HSF1	1
FOXA1	1
TAL1	-1
DNAJC7	1
Perturbation	1
MYB	1
FOXO4	1
CEBPB	1
ATF6	1
TCF7L2	-1
HIF1A	1
STAT5B	1
TP63	1
ELK1	1
ATF1	1
ETS1	1
HNF1A	1
STAT4	1
RELB	1
POU2F1	1
SRF	1
ETS2	1
RUNX1	-1
FOSL1	1
NLK	1
NR1D1	-1
SREBF1	-1
CEBPA	1
MITF	-1
TWIST1	1
RB1	1
BCL3	1
FOXO3	1
CTNNB1	1
ZBTB33	1
ZEB1	-1
FOXO1	-1
ABL1	1
HSPA5	-1
CREB1	1
ARNTL	1
ESR1	1
PRKCQ	1
MYC	1
CCNH	-1
E2F4	-1
FOXM1	1
RBL2	-1
STAT3	1
CSNK2A1	1
TP73	1
SP1	1
RELA	1
PRKCD	-1
SMAD3	1
HSP90AA1	-1
STAT5A	1
CDK2	1
SPI1	-1
NFE2L2	1
ATF2	1
EGR1	1
STAT2	1
CALM1	-1
MAPK9	1
PDGFRB	-1
PDGFB	-1
RARA	1
PPARG	1
DUSP10	-1
MAP4K3	1
VDR	1
