Node1	Sign	Node2	Weight
CALM1	-1	TRPC3	100
ESR1	1	XBP1	100
ESR1	1	RARA	100
MAPK14	1	MAPK1	100
RPS6KA1	-1	BAD	100
STAT5A	1	BCL2L1	100
MAPK3	-1	BRAF	100
ABL1	1	CASP9	100
ABL1	1	CAT	100
ABL1	1	APBB1	100
ABL1	1	BCAR1	100
ABL1	1	BCR	100
ABL1	1	CDK5	100
ABL1	1	ABL2	100
ABL1	1	ABI1	100
ABL1	1	SRC	100
SPI1	-1	GATA1	100
GSK3B	-1	VDAC1	100
CDK2	1	CDC25A	100
MYC	1	CDC25A	100
NFE2L2	1	GCLM	100
ATF2	1	ATF3	100
NFE2L2	1	HMOX1	100
MYC	1	CCND2	100
MYC	1	CDK4	100
EGR1	1	TP53	100
MAPK14	1	DDIT3	100
CTNNB1	1	LEF1	100
ATF2	1	JUN	100
CTNNB1	1	CDH1	100
CTNNB1	1	TCF7	100
ABL1	1	CRK	100
RELA	1	NFKBIB	100
STAT1	1	IRF9	100
STAT2	1	IRF9	100
JAK2	1	PTPN11	100
SMAD3	1	NOTCH1	100
MAPK14	1	ATF2	100
JAK2	1	IRS1	100
ATF2	1	MAPK8	100
MAPK14	1	ELK1	100
MAPK14	1	MEF2C	100
MAPK14	1	MAPKAPK3	100
SMAD3	1	LEF1	100
JAK2	1	STAT5B	100
CTNNB1	1	AXIN2	100
JAK2	1	IFNGR1	100
CTNNB1	1	PITX2	100
HIPK2	1	SKI	100
SMAD3	1	SMAD4	100
JAK2	1	STAT1	100
MAPK3	-1	ARRB1	100
CTNNB1	1	SMAD7	100
JAK2	1	STAT5A	100
JAK2	1	IFNGR2	100
MAPK9	1	CTNNB1	100
ABL1	1	MTOR	100
MAPK14	1	MAPKAPK2	100
RARA	1	RXRA	100
RARA	1	RXRB	100
PPARG	1	RXRA	100
PPARG	1	RXRB	100
ESR1	1	NR0B2	100
ESR1	1	AR	100
RARA	1	RXRG	100
PPARG	1	RXRG	100
ESR1	1	ESR2	100
JAK2	1	STAT6	100
MAPK14	1	CREB1	100
MAPK14	1	MAX	100
RPS6KA1	-1	DAPK1	100
MAPK14	1	MKNK2	100
MAPK14	1	MKNK1	100
CTNNB1	1	TCF4	100
MAPK14	1	RPS6KA4	100
SMAD3	1	JUN	100
MAPK14	1	ELK3	100
CTNNB1	1	TCF3	100
SMAD3	1	AR	100
MAP4K3	1	MAP3K1	100
SMAD3	1	MAX	100
MAPK14	1	SMAD3	100
HIPK2	1	DAXX	100
CTNNB1	1	HNF1A	100
MAPK9	1	MAPK8IP3	100
JAK2	1	STAT4	100
JAK2	1	EPOR	100
MAPK14	1	STAT4	100
MAPK14	1	STAT3	100
STAT3	1	MAPK8	100
MAPK14	1	STAT1	100
STAT3	1	PTPN11	100
NLK	1	LEF1	100
CSNK2A1	1	LEF1	100
RB1	1	ABL1	100
ABL1	1	NEDD9	100
ABL1	1	GRAP	100
ABL1	1	VAV1	100
VDR	1	RXRA	100
VDR	1	RXRB	100
VDR	1	RXRG	100
ESR1	1	NCOA2	100
ESR1	1	NRIP1	100
RARA	1	NRIP1	100
MAPK14	1	ZFP36	100
JAK2	1	STAT3	100
GSK3B	-1	NFATC2	100
HIPK2	1	TP53	100
STAT1	1	IRF1	100
ABL1	1	GRB2	100
MAPK14	1	RPS6KA5	100
RPS6KA1	-1	EEF2K	100
DUSP10	-1	MAPK14	100
ABL1	1	DOK1	100
MAPK14	1	JUN	100
CALM1	-1	GRM7	100
GSK3B	-1	GYS1	100
GSK3B	-1	NFE2L2	100
MAPK14	1	CSNK2A1	100
MAPK14	1	CSNK2B	100
RELA	1	NFKB1	100
NFKB2	1	RELB	100
FOS	1	JUN	100
STAT2	1	STAT1	100
MAPK14	1	ZNHIT1	100
MAPK14	1	ESR1	100
MAPK14	1	NR3C1	100
MAPK14	1	TP53	100
MAPK14	1	KRT8	100
MAPK14	1	RB1	100
MAPK14	1	JUNB	100
MAPK14	1	SLC9A1	100
MAPK14	1	PLA2G4A	100
MAPK14	1	MEF2A	100
MAPK14	1	MEF2D	100
MAPK14	1	NFATC4	100
MAPK14	1	ELAVL1	100
MAPK14	1	EZH2	100
MAPK14	1	NCOA3	100
POU2AF1	1	POU2F1	100
MAP4K3	1	PRKCQ	100
MAPK14	1	DUSP9	100
HIPK2	1	MECP2	100
NLK	1	STAT3	100
GSK3B	-1	AKAP11	100
MAPK9	1	MAPK8IP1	100
CAMK2A	-1	SLN	100
CAMK2A	-1	GFAP	100
CAMK2A	-1	ETS1	100
HIF1A	1	TP53	100
ABL1	1	WASL	100
ABL1	1	YTHDC1	100
CDK10	-1	ETS2	100
MAPK9	1	BCL2L11	100
RELA	1	SP1	100
CDK2	1	MYBL2	100
CDK2	1	SF3B1	100
CSNK2A1	1	EIF5	100
CSNK2A1	1	XRCC1	100
PRKCQ	1	IRS1	100
GSK3B	-1	PTEN	100
STAT1	1	KIT	100
IRF1	1	IRF8	100
CTNNB1	1	SRC	100
ABL1	1	TP73	100
JAK2	1	EGFR	100
CDK2	1	CHEK1	100
CDK2	1	PRKAR1A	100
CDK2	1	NFYA	100
CDK2	1	BRCA1	100
CDK2	1	RUNX1	100
CDK2	1	CDC6	100
CDK2	1	RRN3	100
MAPK3	-1	FGFR1	100
MAPK3	-1	GJA1	100
MAPK3	-1	POLR2A	100
MAPK3	-1	TOB1	100
MAPK9	1	H3_3A	100
MAPK9	1	NFATC3	100
ARNTL	1	CRY1	100
CSNK2A1	1	SSB	100
CSNK2A1	1	PTPRC	100
CSNK2A1	1	TOP2A	100
CSNK2A1	1	SRF	100
CSNK2A1	1	CDH1	100
CSNK2A1	1	ATF1	100
CSNK2A1	1	AKT1	100
CSNK2A1	1	SNCA	100
CSNK2A1	1	PPP1R2	100
CSNK2A1	1	MCM2	100
CSNK2A1	1	PSEN2	100
CSNK2A1	1	RELA	100
CSNK2A1	1	TLE1	100
CSNK2A1	1	PDCL	100
CSNK2A1	1	MDC1	100
CSNK2A1	1	PTGES3	100
CSNK2A1	1	HDAC2	100
TP73	1	MDM2	100
PRKCD	-1	EGFR	100
PRKCD	-1	ADRB2	100
PRKCD	-1	YWHAB	100
PRKCD	-1	GSK3A	100
ABL1	1	STK4	100
JAK2	1	RAF1	100
JAK2	1	CTLA4	100
JAK2	1	GTF2I	100
ABL1	1	AHSA1	100
ABL1	1	JUN	100
ABL1	1	DDX5	100
ABL1	1	PPARG	100
ABL1	1	RAD52	100
RPS6KA1	-1	TSC2	100
ABL1	1	RIN1	100
ABL1	1	LASP1	100
ABL1	1	MYLK	100
ABL1	1	MAP4K1	100
MAPK3	-1	TSC2	100
ESR1	1	PIK3R1	100
HSP90AA1	-1	NR3C1	100
ESR1	1	SRC	100
HIF1A	1	EGLN1	100
NFYA	1	SP1	100
CDK2	1	ESR1	100
HIF1A	1	EGLN3	100
CDK2	1	TP53	100
CDK2	1	PGR	100
CDK2	1	UBTF	100
CDK2	1	CEBPB	100
CDK2	1	CCNA2	100
CDK2	1	MCM3	100
CDK2	1	CDKN1B	100
CDK2	1	MCM2	100
CDK2	1	CDK7	100
CDK2	1	HIRA	100
CDK2	1	FOXM1	100
CDK2	1	SKP2	100
CDK2	1	ORC2	100
CDK2	1	EZH2	100
CDK2	1	RBBP8	100
MAPK3	-1	MBP	100
MAPK3	-1	NR3C1	100
MAPK3	-1	PGR	100
MAPK3	-1	IRS1	100
MAPK3	-1	ETV6	100
MAPK3	-1	LIFR	100
MAPK3	-1	CDKN1B	100
MAPK3	-1	CEBPA	100
MAPK3	-1	CASP9	100
MAPK3	-1	HNRNPK	100
MAPK3	-1	CALD1	100
MAPK3	-1	PDE4D	100
MAPK3	-1	CASP8	100
MAPK3	-1	BAD	100
MAPK3	-1	STMN2	100
NLK	1	MYB	100
NR1D1	-1	ARNTL	100
E2F4	-1	RBL1	100
MAPK9	1	ATF2	100
MAPK9	1	MYC	100
MAPK9	1	TP53	100
MAPK9	1	JUN	100
MAPK9	1	H2AX	100
MAPK9	1	ELK1	100
MAPK9	1	IRS1	100
GSK3B	-1	PHLPP1	100
GSK3B	-1	CLASP2	100
GSK3B	-1	SNAI1	100
GSK3B	-1	GLI2	100
GSK3B	-1	NEFH	100
GSK3B	-1	CCND2	100
GSK3B	-1	CCND3	100
GSK3B	-1	CDC25A	100
GSK3B	-1	SREBF1	100
GSK3B	-1	CDKN1A	100
GSK3B	-1	MAP1B	100
GSK3B	-1	PSEN1	100
GSK3B	-1	EIF2B5	100
GSK3B	-1	MCL1	100
GSK3B	-1	EIF4EBP1	100
GSK3B	-1	KLF5	100
GSK3B	-1	HNRNPD	100
GSK3B	-1	RBM38	100
GSK3B	-1	GPHN	100
BCL3	1	NFKB2	100
BCL3	1	NFKB1	100
CDK2	1	FOXO1	100
FOXO3	1	BCL2L11	100
CTNNB1	1	FOXO1	100
CSNK2A1	1	PDCD5	100
CSNK2A1	1	HDAC3	100
CSNK2A1	1	VAMP4	100
CSNK2A1	1	ESR1	100
CSNK2A1	1	TP53	100
CSNK2A1	1	VDR	100
CSNK2A1	1	ACE	100
CSNK2A1	1	IGFBP3	100
CSNK2A1	1	LIG1	100
CSNK2A1	1	EIF2S2	100
CSNK2A1	1	NFKBIA	100
CSNK2A1	1	APEX1	100
CSNK2A1	1	CTNNA1	100
CSNK2A1	1	MYH9	100
CSNK2A1	1	WAS	100
CSNK2A1	1	BID	100
CSNK2A1	1	HDAC1	100
CSNK2A1	1	CDC37	100
CSNK2A1	1	STX1A	100
CTNNB1	1	FOXO3	100
FLI1	1	GATA1	100
RELA	1	JUN	100
RELA	1	EGR1	100
PRKCQ	1	WIPF1	100
PRKCQ	1	FOSL1	100
PRKCQ	1	MSN	100
PRKCQ	1	RASGRP3	100
PRKCD	-1	C5AR1	100
PRKCD	-1	LIMK2	100
PRKCD	-1	FLI1	100
PRKCD	-1	TAGLN	100
PRKCD	-1	EP300	100
PRKCD	-1	FSCN1	100
SMAD3	1	EP300	100
PTPRJ	-1	RET	100
PTPRJ	-1	MET	100
PTPRJ	-1	PDGFRB	100
PTPRJ	-1	MAPK3	100
GSK3B	-1	CTNNB1	100
MAPK3	-1	BCL2L11	100
RPS6KA1	-1	IRS1	100
RPS6KA1	-1	VASP	100
RPS6KA1	-1	STK11	100
ESR1	1	NCOA1	100
FOXO3	1	FASLG	100
STAT3	1	SYK	100
FOXO3	1	CDKN1B	100
FOXO3	1	GADD45A	100
ABL1	1	ABI2	100
HSPA5	-1	EIF2AK3	100
HSPA5	-1	ERN1	100
HSPA5	-1	ATF6	100
CSNK2A1	1	OCLN	100
CDK2	1	NCOA1	100
ABL1	1	MET	100
JAK2	1	GHR	100
JAK2	1	GRB2	100
CDK2	1	BARD1	100
JAK2	1	LEPR	100
CSNK2A1	1	BIK	100
MAPK9	1	FOXO4	100
MAPK14	1	AR	100
CREB1	1	CREBBP	100
DUSP10	-1	MAPK9	100
CDK2	1	MYC	100
STAT6	1	IL4R	100
SUMO1	-1	HIPK2	100
PRKCD	-1	MET	100
JAK2	1	PIK3R1	100
CREBZF	1	ATF4	100
ABL1	1	PRKD2	100
PRKCQ	1	CHUK	100
JAK2	1	H3C8	100
HIF1A	1	BNIP3	100
CDK2	1	H1_5	100
MAPK14	1	RELA	100
MAPK9	1	FOS	100
MAPK9	1	NR3C1	100
CTNNB1	1	PIK3R1	100
HSP90AA1	-1	TP53	100
CTNNB1	1	TCF7L1	100
CTNND1	-1	ZBTB33	100
HSP90AA1	-1	HIF1A	100
CREB1	1	TP53	100
SP3	1	SP1	100
HIF1A	1	VEGFA	100
STAT3	1	TWIST1	100
TFDP1	-1	RBL1	100
HIPK2	1	NLK	100
STAT3	1	STAT1	100
SP1	1	E2F1	100
TP73	1	TP63	100
CTNNB1	1	EP300	100
ATF4	1	DDIT3	100
SMAD3	1	SMAD2	100
SMAD3	1	ZEB2	100
SMAD3	1	CREBBP	100
CTNNB1	1	CCND1	100
GSK3B	-1	AR	100
CCNH	-1	GTF2H4	100
CTNNB1	1	MYC	100
CTNNB1	1	TCF7L2	100
ESR1	1	IGF1R	100
PRKCQ	1	CARD11	100
CCNH	-1	CDK2	100
TAL1	-1	TCF3	100
STAT5A	1	EPOR	100
CSNK2A1	1	DVL1	100
HIF1A	1	PGK1	100
PRKCD	-1	IGF1R	100
JAK2	1	STAT2	100
Perturbation	1	A2M	100
Perturbation	1	ABRAXAS1	100
Perturbation	1	ACD	100
Perturbation	1	ACVR1C	100
Perturbation	1	ADAM10	100
Perturbation	1	ADAM9	100
Perturbation	1	ADAMTS4	100
Perturbation	1	ADIPOQ	100
Perturbation	1	ADM	100
Perturbation	1	ADM2	100
Perturbation	1	ADORA1	100
Perturbation	1	ADRA2A	100
Perturbation	1	ADRM1	100
Perturbation	1	AGRN	100
Perturbation	1	AGRP	100
Perturbation	1	AHSP	100
Perturbation	1	AIP	100
Perturbation	1	AKAP5	100
Perturbation	1	AMH	100
Perturbation	1	ANGPT1	100
Perturbation	1	ANGPT2	100
Perturbation	1	ANGPT4	100
Perturbation	1	ANGPTL1	100
Perturbation	1	ANP32A	100
Perturbation	1	AP2M1	100
Perturbation	1	AP2S1	100
Perturbation	1	APBA1	100
Perturbation	1	APC_AXIN1_GSK3B	100
Perturbation	1	APC2	100
Perturbation	1	APELA	100
Perturbation	1	APLF	100
Perturbation	1	APLN	100
Perturbation	1	APOE	100
Perturbation	1	AREG	100
Perturbation	1	ARFGAP1	100
Perturbation	1	ARHGAP1	100
Perturbation	1	ARHGAP26	100
Perturbation	1	ARHGEF28	100
Perturbation	1	ARHGEF3	100
Perturbation	1	ARTN	100
Perturbation	1	ARVCF	100
Perturbation	1	ASAP2	100
Perturbation	1	ASF1B	100
Perturbation	1	ASIP	100
Perturbation	1	ATG101	100
Perturbation	1	ATG14	100
Perturbation	1	ATG4B	100
Perturbation	1	AVP	100
Perturbation	1	B2M	100
Perturbation	1	BACE2	100
Perturbation	1	BAG1	100
Perturbation	1	BAG4	100
Perturbation	1	BAG6	100
Perturbation	1	BAZ1B	100
Perturbation	1	BBS4	100
Perturbation	1	BCCIP	100
Perturbation	1	BCKDK	100
Perturbation	1	BCL3	100
Perturbation	1	BCOR	100
Perturbation	1	BDNF	100
Perturbation	1	BLK	100
Perturbation	1	BMI1	100
Perturbation	1	BMP10	100
Perturbation	1	BMP15	100
Perturbation	1	BMP6	100
Perturbation	1	BMP7	100
Perturbation	1	BNIP2	100
Perturbation	1	BRIP1	100
Perturbation	1	BRSK1	100
Perturbation	1	BTC	100
Perturbation	1	BTG2	100
Perturbation	1	BTRC	100
Perturbation	1	C5	100
Perturbation	1	C8A	100
Perturbation	1	CALCA	100
Perturbation	1	CALCB	100
Perturbation	1	CAMK1G	100
Perturbation	1	CAMP	100
Perturbation	1	CAND1	100
Perturbation	1	CAPNS1	100
Perturbation	1	CARD17	100
Perturbation	1	CARD18	100
Perturbation	1	CAST	100
Perturbation	1	CBFB	100
Perturbation	1	CBLL1	100
Perturbation	1	CBX3	100
Perturbation	1	CBY1	100
Perturbation	1	CCK	100
Perturbation	1	CCL1	100
Perturbation	1	CCL11	100
Perturbation	1	CCL13	100
Perturbation	1	CCL14	100
Perturbation	1	CCL15	100
Perturbation	1	CCL16	100
Perturbation	1	CCL17	100
Perturbation	1	CCL18	100
Perturbation	1	CCL19	100
Perturbation	1	CCL2	100
Perturbation	1	CCL20	100
Perturbation	1	CCL21	100
Perturbation	1	CCL22	100
Perturbation	1	CCL23	100
Perturbation	1	CCL24	100
Perturbation	1	CCL25	100
Perturbation	1	CCL26	100
Perturbation	1	CCL27	100
Perturbation	1	CCL28	100
Perturbation	1	CCL3	100
Perturbation	1	CCL3L1	100
Perturbation	1	CCL4	100
Perturbation	1	CCL5	100
Perturbation	1	CCL7	100
Perturbation	1	CCL8	100
Perturbation	1	CCN3	100
Perturbation	1	CCNA2_CDK2	100
Perturbation	1	CCNH	100
Perturbation	1	CCNY	100
Perturbation	1	CCS	100
Perturbation	1	CD14	100
Perturbation	1	CD22	100
Perturbation	1	CD40LG	100
Perturbation	1	CD46	100
Perturbation	1	CD48	100
Perturbation	1	CD55	100
Perturbation	1	CD58	100
Perturbation	1	CD70	100
Perturbation	1	CD86	100
Perturbation	1	CDC14A	100
Perturbation	1	CDC42SE1	100
Perturbation	1	CDC7	100
Perturbation	1	CDC73	100
Perturbation	1	CDK10	100
Perturbation	1	CDK11B	100
Perturbation	1	CDK12	100
Perturbation	1	CDK19	100
Perturbation	1	CDK20	100
Perturbation	1	CDK8	100
Perturbation	1	CDKN2C	100
Perturbation	1	CDKN2D	100
Perturbation	1	CDKN3	100
Perturbation	1	CENPE	100
Perturbation	1	CFB	100
Perturbation	1	CFHR1	100
Perturbation	1	CFI	100
Perturbation	1	CGA	100
Perturbation	1	CGB8	100
Perturbation	1	CHAMP1	100
Perturbation	1	CHD8	100
Perturbation	1	CHMP1A	100
Perturbation	1	CHN2	100
Perturbation	1	CHRM1	100
Perturbation	1	CHRM2	100
Perturbation	1	CHRM3	100
Perturbation	1	CHRM4	100
Perturbation	1	CHRM5	100
Perturbation	1	CKS1B	100
Perturbation	1	CLCF1	100
Perturbation	1	CLK1	100
Perturbation	1	CLK2	100
Perturbation	1	CLU	100
Perturbation	1	CNKSR1	100
Perturbation	1	CNR1	100
Perturbation	1	CNTF	100
Perturbation	1	COL18A1	100
Perturbation	1	COL1A1	100
Perturbation	1	COL1A2	100
Perturbation	1	COL2A1	100
Perturbation	1	COL4A1	100
Perturbation	1	COL4A2	100
Perturbation	1	COL4A3	100
Perturbation	1	COL4A4	100
Perturbation	1	COL4A6	100
Perturbation	1	COPS5	100
Perturbation	1	CORT	100
Perturbation	1	CPLX1	100
Perturbation	1	CREBZF	100
Perturbation	1	CREM	100
Perturbation	1	CRH	100
Perturbation	1	CRYAA	100
Perturbation	1	CRYAB	100
Perturbation	1	CSF1	100
Perturbation	1	CSF2	100
Perturbation	1	CSF3	100
Perturbation	1	CSNK1A1L	100
Perturbation	1	CSNK1D	100
Perturbation	1	CSNK1G1	100
Perturbation	1	CSNK1G2	100
Perturbation	1	CSNK1G3	100
Perturbation	1	CSNK2A2	100
Perturbation	1	CTDSP1	100
Perturbation	1	CTDSP2	100
Perturbation	1	CTF1	100
Perturbation	1	CTNNA3	100
Perturbation	1	CTNNBIP1	100
Perturbation	1	CTNND2	100
Perturbation	1	CX3CL1	100
Perturbation	1	CXCL1	100
Perturbation	1	CXCL10	100
Perturbation	1	CXCL12	100
Perturbation	1	CXCL13	100
Perturbation	1	CXCL16	100
Perturbation	1	CXCL3	100
Perturbation	1	CXCL5	100
Perturbation	1	CXCL6	100
Perturbation	1	CXCL8	100
Perturbation	1	CXCL9	100
Perturbation	1	CYFIP2	100
Perturbation	1	DACT1	100
Perturbation	1	DBF4	100
Perturbation	1	DCLRE1B	100
Perturbation	1	DCN	100
Perturbation	1	DEF6	100
Perturbation	1	DEFB4B	100
Perturbation	1	DHPS	100
Perturbation	1	DHX58	100
Perturbation	1	DISC1	100
Perturbation	1	DKK1	100
Perturbation	1	DLG1	100
Perturbation	1	DLK1	100
Perturbation	1	DLL3	100
Perturbation	1	DLL4	100
Perturbation	1	DMPK	100
Perturbation	1	DNAJB1	100
Perturbation	1	DNAJC7	100
Perturbation	1	DNMT3L	100
Perturbation	1	DOCK9	100
Perturbation	1	DOK7	100
Perturbation	1	DRD1	100
Perturbation	1	DRD2	100
Perturbation	1	DTL	100
Perturbation	1	DUSP10	100
Perturbation	1	DUSP2	100
Perturbation	1	DUSP22	100
Perturbation	1	DUSP26	100
Perturbation	1	DUSP3	100
Perturbation	1	DUSP4	100
Perturbation	1	DUSP5	100
Perturbation	1	DUSP8	100
Perturbation	1	DYNLL2	100
Perturbation	1	DYRK1A	100
Perturbation	1	DYRK1B	100
Perturbation	1	DYRK2	100
Perturbation	1	E2F6	100
Perturbation	1	E4F1	100
Perturbation	1	ECE1	100
Perturbation	1	EDA	100
Perturbation	1	EDN2	100
Perturbation	1	EDN3	100
Perturbation	1	EEF1B2	100
Perturbation	1	EFNA1	100
Perturbation	1	EFNA2	100
Perturbation	1	EFNA3	100
Perturbation	1	EFNA4	100
Perturbation	1	EFNA5	100
Perturbation	1	EFNB1	100
Perturbation	1	EFNB3	100
Perturbation	1	EGLN2	100
Perturbation	1	EHMT1	100
Perturbation	1	EIF2AK1	100
Perturbation	1	EIF2AK4	100
Perturbation	1	EIF4EBP2	100
Perturbation	1	EIF4EBP3	100
Perturbation	1	EMSY	100
Perturbation	1	EPGN	100
Perturbation	1	ERC1	100
Perturbation	1	ERCC8	100
Perturbation	1	EREG	100
Perturbation	1	ETFB	100
Perturbation	1	EYA3	100
Perturbation	1	F9	100
Perturbation	1	FAAP24	100
Perturbation	1	FBXW11	100
Perturbation	1	FCER1G	100
Perturbation	1	FCGR3A	100
Perturbation	1	FER	100
Perturbation	1	FERMT2	100
Perturbation	1	FES	100
Perturbation	1	FGD1	100
Perturbation	1	FGF1	100
Perturbation	1	FGF10	100
Perturbation	1	FGF14	100
Perturbation	1	FGF17	100
Perturbation	1	FGF18	100
Perturbation	1	FGF19	100
Perturbation	1	FGF20	100
Perturbation	1	FGF21	100
Perturbation	1	FGF22	100
Perturbation	1	FGF23	100
Perturbation	1	FGF3	100
Perturbation	1	FGF4	100
Perturbation	1	FGF5	100
Perturbation	1	FGF6	100
Perturbation	1	FGF7	100
Perturbation	1	FGF8	100
Perturbation	1	FGF9	100
Perturbation	1	FHL1	100
Perturbation	1	FLT3LG	100
Perturbation	1	FOXA1	100
Perturbation	1	FOXH1	100
Perturbation	1	FRK	100
Perturbation	1	FSHB	100
Perturbation	1	FST	100
Perturbation	1	FYCO1	100
Perturbation	1	GADD45B	100
Perturbation	1	GAL	100
Perturbation	1	GALP	100
Perturbation	1	GAS1	100
Perturbation	1	GAS6	100
Perturbation	1	GAST	100
Perturbation	1	GATA2	100
Perturbation	1	GCG	100
Perturbation	1	GCKR	100
Perturbation	1	GDF11	100
Perturbation	1	GDF15	100
Perturbation	1	GDF2	100
Perturbation	1	GDF5	100
Perturbation	1	GDF6	100
Perturbation	1	GDF9	100
Perturbation	1	GDNF	100
Perturbation	1	GH1	100
Perturbation	1	GH2	100
Perturbation	1	GHRH	100
Perturbation	1	GHRL	100
Perturbation	1	GIP	100
Perturbation	1	GNGT1	100
Perturbation	1	GNRH1	100
Perturbation	1	GNRH2	100
Perturbation	1	GOPC	100
Perturbation	1	GPI	100
Perturbation	1	GPSM3	100
Perturbation	1	GRK1	100
Perturbation	1	GRK3	100
Perturbation	1	GRK5	100
Perturbation	1	GRK6	100
Perturbation	1	GRP	100
Perturbation	1	GSTP1	100
Perturbation	1	GTF2A2	100
Perturbation	1	GTF2F2	100
Perturbation	1	GTF2H3	100
Perturbation	1	GUCA2A	100
E2F4	-1	MYBL2	100
Perturbation	1	GZMA	100
Perturbation	1	HACE1	100
Perturbation	1	HAT1	100
Perturbation	1	HBEGF	100
Perturbation	1	HCFC1	100
Perturbation	1	HCRT	100
Perturbation	1	HHAT	100
Perturbation	1	HIF1AN	100
Perturbation	1	HIPK1	100
Perturbation	1	HIPK3	100
Perturbation	1	HJURP	100
Perturbation	1	HLA_A	100
Perturbation	1	HLA_B	100
Perturbation	1	HLA_C	100
Perturbation	1	HLA_F	100
Perturbation	1	HLA_G	100
Perturbation	1	HOXA9	100
Perturbation	1	HP	100
Perturbation	1	HRK	100
Perturbation	1	HSPE1	100
Perturbation	1	HTR1A	100
Perturbation	1	HTR2A	100
Perturbation	1	HUWE1	100
Perturbation	1	ICAM2	100
Perturbation	1	ICAM3	100
Perturbation	1	ICAM4	100
Perturbation	1	ICAM5	100
Perturbation	1	ICOSLG	100
Perturbation	1	ID3	100
Perturbation	1	IDE	100
Perturbation	1	IFNA1	100
Perturbation	1	IFNA2	100
Perturbation	1	IFNB1	100
Perturbation	1	IFNG	100
Perturbation	1	IFNK	100
Perturbation	1	IFNL1	100
Perturbation	1	IFNL2	100
Perturbation	1	IFNL3	100
Perturbation	1	IFNW1	100
Perturbation	1	IGBP1	100
Perturbation	1	IL10	100
Perturbation	1	IL11	100
Perturbation	1	IL12A	100
Perturbation	1	IL13	100
Perturbation	1	IL15	100
Perturbation	1	IL16	100
Perturbation	1	IL17B	100
Perturbation	1	IL17F	100
Perturbation	1	IL18BP	100
Perturbation	1	IL19	100
Perturbation	1	IL1A	100
Perturbation	1	IL1RN	100
Perturbation	1	IL20	100
Perturbation	1	IL21	100
Perturbation	1	IL23A	100
Perturbation	1	IL24	100
Perturbation	1	IL25	100
Perturbation	1	IL26	100
Perturbation	1	IL27	100
Perturbation	1	IL3	100
Perturbation	1	IL31	100
Perturbation	1	IL34	100
Perturbation	1	IL36RN	100
Perturbation	1	IL37	100
Perturbation	1	IL4	100
Perturbation	1	IL5	100
Perturbation	1	IL6	100
Perturbation	1	IL7	100
Perturbation	1	IL9	100
Perturbation	1	ING1	100
Perturbation	1	INHA	100
Perturbation	1	INHBB	100
Perturbation	1	INSIG2	100
Perturbation	1	INSL3	100
Perturbation	1	INSL5	100
Perturbation	1	ITGAL_ITGB2	100
Perturbation	1	ITGB1BP1	100
Perturbation	1	ITGB8	100
Perturbation	1	ITSN1	100
Perturbation	1	JAG2	100
Perturbation	1	KAT2A	100
Perturbation	1	KCNIP3	100
Perturbation	1	KDM5B	100
Perturbation	1	KISS1	100
Perturbation	1	KITLG	100
Perturbation	1	KLF11	100
Perturbation	1	KLKB1	100
Perturbation	1	KNL1	100
Perturbation	1	L1CAM	100
Perturbation	1	LAMA1	100
Perturbation	1	LAMA2	100
Perturbation	1	LAMA3	100
Perturbation	1	LAMA5	100
Perturbation	1	LAMB1	100
Perturbation	1	LAMB2	100
Perturbation	1	LAMB3	100
Perturbation	1	LAMC1	100
Perturbation	1	LAMC2	100
Perturbation	1	LAMTOR3	100
Perturbation	1	LEP	100
Perturbation	1	LHB	100
Perturbation	1	LIF	100
Perturbation	1	LIG3	100
Perturbation	1	LMO1	100
Perturbation	1	LMO2	100
Perturbation	1	LNX1	100
Perturbation	1	LPAR1	100
Perturbation	1	LPAR2	100
Perturbation	1	LPAR3	100
Perturbation	1	LPAR4	100
Perturbation	1	LPAR5	100
Perturbation	1	LRPAP1	100
Perturbation	1	LRRC4B	100
Perturbation	1	LTA	100
Perturbation	1	LTB	100
Perturbation	1	LTF	100
Perturbation	1	MAD2L1BP	100
Perturbation	1	MADCAM1	100
Perturbation	1	MAGEA3	100
Perturbation	1	MAGEC2	100
Perturbation	1	MAGI1	100
Perturbation	1	MAGI2	100
Perturbation	1	MAML3	100
Perturbation	1	MAP3K2	100
Perturbation	1	MAP3K20	100
Perturbation	1	MAP4K2	100
Perturbation	1	MAP4K3	100
Perturbation	1	MAP4K4	100
Perturbation	1	MAP4K5	100
Perturbation	1	MAPK15	100
Perturbation	1	MAPK8IP2	100
Perturbation	1	MAPKAP1	100
Perturbation	1	MATK	100
Perturbation	1	MBL2	100
Perturbation	1	MCF2	100
Perturbation	1	MCF2L	100
Perturbation	1	MCM3AP	100
Perturbation	1	MCPH1	100
Perturbation	1	MDK	100
Perturbation	1	MECOM	100
Perturbation	1	MED14	100
Perturbation	1	MEFV	100
Perturbation	1	MELK	100
Perturbation	1	MFAP2	100
Perturbation	1	MFF	100
Perturbation	1	MFNG	100
Perturbation	1	MIB1	100
Perturbation	1	MICA	100
Perturbation	1	MICB	100
Perturbation	1	MLH1	100
Perturbation	1	MLN	100
Perturbation	1	MMP14	100
Perturbation	1	MMP3	100
Perturbation	1	MNAT1	100
Perturbation	1	MRTFA	100
Perturbation	1	MRTFB	100
Perturbation	1	MSH2	100
Perturbation	1	MST1	100
Perturbation	1	MTA1	100
Perturbation	1	MTCP1	100
Perturbation	1	MTMR4	100
Perturbation	1	MTNR1A	100
Perturbation	1	MTSS1	100
Perturbation	1	MTTP	100
Perturbation	1	MYCBP2	100
Perturbation	1	MYOCD	100
Perturbation	1	MYT1	100
Perturbation	1	NAA10	100
Perturbation	1	NCL	100
Perturbation	1	NCOA4	100
Perturbation	1	NCR3LG1	100
Perturbation	1	NDFIP1	100
Perturbation	1	NDFIP2	100
Perturbation	1	NDN	100
Perturbation	1	NDP	100
Perturbation	1	NECTIN2	100
Perturbation	1	NECTIN3	100
Perturbation	1	NEDD8	100
Perturbation	1	NEK1	100
Perturbation	1	NEK9	100
Perturbation	1	NF1	100
Perturbation	1	NFKBIE	100
Perturbation	1	NGLY1	100
Perturbation	1	NHEJ1	100
Perturbation	1	NHLRC1	100
Perturbation	1	NKD1	100
Perturbation	1	NLGN2	100
Perturbation	1	NLGN3	100
Perturbation	1	NMB	100
Perturbation	1	NMI	100
Perturbation	1	NMS	100
Perturbation	1	NMU	100
Perturbation	1	NOD1	100
Perturbation	1	NODAL	100
Perturbation	1	NOG	100
Perturbation	1	NPAT	100
Perturbation	1	NPB	100
Perturbation	1	NPFF	100
Perturbation	1	NPPA	100
Perturbation	1	NPPB	100
Perturbation	1	NPPC	100
Perturbation	1	NPS	100
Perturbation	1	NPVF	100
Perturbation	1	NPW	100
Perturbation	1	NPY	100
Perturbation	1	NR1D1	100
Perturbation	1	NR2F1	100
Perturbation	1	NRBF2	100
Perturbation	1	NRG1	100
Perturbation	1	NRG2	100
Perturbation	1	NRG3	100
Perturbation	1	NRG4	100
Perturbation	1	NRTN	100
Perturbation	1	NSD1	100
Perturbation	1	NSMCE3	100
Perturbation	1	NTF3	100
Perturbation	1	NTF4	100
Perturbation	1	NTN1	100
Perturbation	1	NTN3	100
Perturbation	1	NTNG2	100
Perturbation	1	NTS	100
Perturbation	1	NUMBL	100
Perturbation	1	NUP214	100
Perturbation	1	NUP50	100
Perturbation	1	NUTF2	100
Perturbation	1	OS9	100
Perturbation	1	OSM	100
Perturbation	1	OSTN	100
Perturbation	1	OTUB1	100
Perturbation	1	OXT	100
Perturbation	1	PAFAH1B1	100
Perturbation	1	PAIP2	100
Perturbation	1	PAK6	100
Perturbation	1	PAN3	100
Perturbation	1	PARD6G	100
Perturbation	1	PCBD1	100
Perturbation	1	PCOLCE	100
Perturbation	1	PCSK1	100
Perturbation	1	PCSK2	100
Perturbation	1	PCSK9	100
Perturbation	1	PDCD1LG2	100
Perturbation	1	PDCD6IP	100
Perturbation	1	PDGFA	100
Perturbation	1	PDGFB	100
Perturbation	1	PDGFC	100
Perturbation	1	PDGFD	100
Perturbation	1	PDIA3	100
Perturbation	1	PDK1	100
Perturbation	1	PDK2	100
Perturbation	1	PDK3	100
Perturbation	1	PDK4	100
Perturbation	1	PDP1	100
Perturbation	1	PDYN	100
Perturbation	1	PELI2	100
Perturbation	1	PENK	100
Perturbation	1	PEX10	100
Perturbation	1	PEX14	100
Perturbation	1	PEX3	100
Perturbation	1	PEX6	100
Perturbation	1	PF4	100
Perturbation	1	PGF	100
Perturbation	1	PHB	100
Perturbation	1	PHKG1	100
Perturbation	1	PHKG2	100
Perturbation	1	PHLPP2	100
Perturbation	1	PIAS1	100
Perturbation	1	PIAS2	100
Perturbation	1	PIAS3	100
Perturbation	1	PIAS4	100
Perturbation	1	PICK1	100
Perturbation	1	PIM1	100
Perturbation	1	PIM2	100
Perturbation	1	PIM3	100
Perturbation	1	PINK1	100
Perturbation	1	PKIA	100
Perturbation	1	PKNOX1	100
Perturbation	1	PKP2	100
Perturbation	1	PLAT	100
Perturbation	1	PLK2	100
Perturbation	1	PMCH	100
Perturbation	1	PNOC	100
Perturbation	1	POGZ	100
Perturbation	1	POLD1	100
Perturbation	1	POMC	100
Perturbation	1	POU2AF1	100
Perturbation	1	PPBP	100
Perturbation	1	PPFIA1	100
Perturbation	1	PPID	100
Perturbation	1	PPM1A	100
Perturbation	1	PPM1D	100
Perturbation	1	PPM1F	100
Perturbation	1	PPP1CB	100
Perturbation	1	PPP1R13L	100
Perturbation	1	PPP1R15A	100
Perturbation	1	PPP2CB	100
Perturbation	1	PPP2R1A	100
Perturbation	1	PPP2R1B	100
Perturbation	1	PPP2R2A	100
Perturbation	1	PPP2R5B	100
Perturbation	1	PPP2R5C	100
Perturbation	1	PPP4R3A	100
Perturbation	1	PPY	100
Perturbation	1	PREX2	100
Perturbation	1	PRKACB	100
Perturbation	1	PRKACG	100
Perturbation	1	PRKCG	100
Perturbation	1	PRKCH	100
Perturbation	1	PRKG1	100
Perturbation	1	PRKG2	100
Perturbation	1	PRKRA	100
Perturbation	1	PRL	100
Perturbation	1	PRLH	100
Perturbation	1	PRNP	100
Perturbation	1	PROK1	100
Perturbation	1	PROK2	100
Perturbation	1	PROS1	100
Perturbation	1	PSAP	100
Perturbation	1	PSMC3	100
Perturbation	1	PSPN	100
Perturbation	1	PTAFR	100
Perturbation	1	PTGIR	100
Perturbation	1	PTH	100
Perturbation	1	PTH2	100
Perturbation	1	PTHLH	100
Perturbation	1	PTK6	100
Perturbation	1	PTMA	100
Perturbation	1	PTPA	100
Perturbation	1	PTPN13	100
Perturbation	1	PTPN22	100
Perturbation	1	PTPRE	100
Perturbation	1	PTPRJ	100
Perturbation	1	PTPRT	100
Perturbation	1	PTPRU	100
Perturbation	1	PTX3	100
Perturbation	1	PUF60	100
Perturbation	1	PVR	100
Perturbation	1	PYY	100
Perturbation	1	QRFP	100
Perturbation	1	RAB1A	100
Perturbation	1	RAB3IP	100
Perturbation	1	RAB4A	100
Perturbation	1	RAB5C	100
Perturbation	1	RABEP1	100
Perturbation	1	RAC2	100
Perturbation	1	RAC3	100
Perturbation	1	RAD18	100
Perturbation	1	RAD51AP1	100
Perturbation	1	RAE1	100
Perturbation	1	RAET1E	100
Perturbation	1	RAET1G	100
Perturbation	1	RAET1L	100
Perturbation	1	RALB	100
Perturbation	1	RANBP1	100
Perturbation	1	RANBP2	100
Perturbation	1	RAP1GDS1	100
Perturbation	1	RAPGEF5	100
Perturbation	1	RARRES2	100
Perturbation	1	RASA4	100
Perturbation	1	RCOR1	100
Perturbation	1	RGS19	100
Perturbation	1	RGS4	100
Perturbation	1	RHOG	100
Perturbation	1	RHOU	100
Perturbation	1	RIMS1	100
Perturbation	1	RLN1	100
Perturbation	1	RLN2	100
Perturbation	1	RLN3	100
Perturbation	1	RNF135	100
Perturbation	1	RNF14	100
Perturbation	1	RNF146	100
Perturbation	1	RNF168	100
Perturbation	1	RNF4	100
Perturbation	1	RORC	100
Perturbation	1	RPGRIP1	100
Perturbation	1	RPH3A	100
Perturbation	1	RPL11	100
Perturbation	1	RPS19	100
Perturbation	1	RPS19BP1	100
Perturbation	1	RRAGC	100
Perturbation	1	RRAS2	100
Perturbation	1	RSF1	100
Perturbation	1	RSPO1	100
Perturbation	1	RSPO2	100
Perturbation	1	RSPO3	100
Perturbation	1	RSPO4	100
Perturbation	1	RTN4	100
Perturbation	1	RUBCN	100
Perturbation	1	S100A10	100
Perturbation	1	S100A9	100
Perturbation	1	S1PR2	100
Perturbation	1	SAA1	100
Perturbation	1	SCT	100
Perturbation	1	SEM1	100
Perturbation	1	SEMA3A	100
Perturbation	1	SEMA3B	100
Perturbation	1	SEMA3C	100
Perturbation	1	SEMA3E	100
Perturbation	1	SEMA3F	100
Perturbation	1	SEMA5A	100
Perturbation	1	SEMA6D	100
Perturbation	1	SEMA7A	100
Perturbation	1	SEPTIN12	100
Perturbation	1	SEPTIN4	100
Perturbation	1	SERPINA1	100
Perturbation	1	SERPINB9	100
Perturbation	1	SERPINC1	100
Perturbation	1	SERPINF2	100
Perturbation	1	SERTAD1	100
Perturbation	1	SETD7	100
Perturbation	1	SETDB1	100
Perturbation	1	SFPQ	100
Perturbation	1	SFRP1	100
Perturbation	1	SH3GLB1	100
Perturbation	1	SHOC2	100
Perturbation	1	SHPRH	100
Perturbation	1	SIK2	100
Perturbation	1	SIL1	100
Perturbation	1	SIM2	100
Perturbation	1	SIX1	100
Perturbation	1	SLIT1	100
Perturbation	1	SLIT2	100
Perturbation	1	SLX4	100
Perturbation	1	SMAD9	100
Perturbation	1	SMARCB1	100
Perturbation	1	SMG1	100
Perturbation	1	SMYD2	100
Perturbation	1	SOCS1	100
Perturbation	1	SOCS2	100
Perturbation	1	SOCS6	100
Perturbation	1	SORBS1	100
Perturbation	1	SOST	100
Perturbation	1	SP3	100
Perturbation	1	SPAG9	100
Perturbation	1	SPATA13	100
Perturbation	1	SPDYA	100
Perturbation	1	SPOP	100
Perturbation	1	SPP1	100
Perturbation	1	SPRY1	100
Perturbation	1	SPRY4	100
Perturbation	1	SPX	100
Perturbation	1	SRPK1	100
Perturbation	1	SRPK2	100
Perturbation	1	SRSF7	100
Perturbation	1	SST	100
Perturbation	1	STK24	100
Perturbation	1	STRN	100
Perturbation	1	STUB1	100
Perturbation	1	STXBP4	100
Perturbation	1	STYX	100
Perturbation	1	SUN2	100
FOXM1	1	CCNB1	100
Perturbation	1	SUV39H1	100
Perturbation	1	SYT1	100
Perturbation	1	TAC1	100
Perturbation	1	TAC3	100
Perturbation	1	TAC4	100
Perturbation	1	TADA3	100
Perturbation	1	TAF7	100
Perturbation	1	TAOK2	100
Perturbation	1	TAX1BP1	100
Perturbation	1	TBL1X	100
FOXM1	1	CDC25B	100
Perturbation	1	TCL1A	100
Perturbation	1	TESK2	100
Perturbation	1	TFDP2	100
Perturbation	1	TGFA	100
Perturbation	1	TGIF1	100
Perturbation	1	TGM2	100
Perturbation	1	THEM4	100
Perturbation	1	THPO	100
Perturbation	1	TIMP2	100
Perturbation	1	TIMP3	100
Perturbation	1	TLE5	100
Perturbation	1	TLK2	100
Perturbation	1	TLR3	100
Perturbation	1	TLR5	100
Perturbation	1	TLR7	100
Perturbation	1	TLR9	100
Perturbation	1	TNC	100
Perturbation	1	TNFSF12	100
Perturbation	1	TNFSF13	100
Perturbation	1	TNFSF14	100
Perturbation	1	TNFSF15	100
Perturbation	1	TNFSF18	100
Perturbation	1	TNFSF4	100
Perturbation	1	TNFSF8	100
Perturbation	1	TNFSF9	100
Perturbation	1	TNIP2	100
Perturbation	1	TNKS2	100
Perturbation	1	TNPO1	100
Perturbation	1	TOLLIP	100
Perturbation	1	TP53BP2	100
Perturbation	1	TP53RK	100
Perturbation	1	TRAF3IP2	100
Perturbation	1	TRH	100
Perturbation	1	TRIM25	100
Perturbation	1	TRIM33	100
Perturbation	1	TRPM6	100
Perturbation	1	TRRAP	100
Perturbation	1	TSG101	100
Perturbation	1	TSHB	100
Perturbation	1	TSLP	100
Perturbation	1	TTBK1	100
Perturbation	1	TXK	100
Perturbation	1	UBE2D3	100
Perturbation	1	UBE2T	100
Perturbation	1	UBQLN1	100
Perturbation	1	UBXN8	100
Perturbation	1	UCHL1	100
Perturbation	1	UCN	100
Perturbation	1	UCN2	100
Perturbation	1	UCN3	100
Perturbation	1	UHMK1	100
Perturbation	1	UHRF1	100
Perturbation	1	UIMC1	100
Perturbation	1	ULBP1	100
Perturbation	1	ULBP2	100
Perturbation	1	ULBP3	100
Perturbation	1	UPF2	100
Perturbation	1	UPF3B	100
Perturbation	1	USP1	100
Perturbation	1	USP28	100
Perturbation	1	USP6NL	100
Perturbation	1	USP7	100
Perturbation	1	UTS2	100
Perturbation	1	UTS2B	100
Perturbation	1	VAC14	100
Perturbation	1	VAV3	100
Perturbation	1	VCPIP1	100
Perturbation	1	VDAC2	100
Perturbation	1	VEGFB	100
Perturbation	1	VEGFC	100
Perturbation	1	VEGFD	100
Perturbation	1	VHL	100
Perturbation	1	VIP	100
Perturbation	1	VMP1	100
Perturbation	1	VRK2	100
Perturbation	1	VRK3	100
Perturbation	1	WIF1	100
Perturbation	1	WNK3	100
Perturbation	1	WNT10B	100
Perturbation	1	WNT2	100
Perturbation	1	WNT3	100
Perturbation	1	WNT5A	100
Perturbation	1	WNT8A	100
Perturbation	1	WNT9B	100
Perturbation	1	XAF1	100
Perturbation	1	XCL1	100
Perturbation	1	XCL2	100
Perturbation	1	XRCC5	100
Perturbation	1	XRCC6	100
Perturbation	1	ZFPM2	100
Perturbation	1	ZNF76	100
Perturbation	1	ZYX	100
HIPK2	1	CTBP1	100
ABL1	1	YAP1	100
ABL1	1	PRKCD	100
MAPK14	1	DUSP1	100
MAPK14	1	FOS	100
MAPK14	1	USF1	100
CSNK2A1	1	CDK1	100
STAT3	1	SRC	100
HIPK2	1	PML	100
TP73	1	BBC3	100
MYC	1	CDKN2A	100
SP1	1	CDKN1A	100
GSK3B	-1	HSF1	100
RELA	1	CREBBP	100
ABL1	1	RAD51	100
ABL1	1	PSMA7	100
ABL1	1	PRKD1	100
ABL1	1	PLSCR1	100
ABL1	1	PDGFRB	100
ABL1	1	NFKBIA	100
ABL1	1	MUC1	100
ABL1	1	NCK1	100
ABL1	1	JAK2	100
ABL1	1	MDM2	100
ABL1	1	ESR1	100
ABL1	1	RACK1	100
ABL1	1	EGFR	100
ABL1	1	DNM2	100
ABL1	1	CTTN	100
MAPK14	1	MAPKAPK5	100
ABL1	1	CBL	100
ESR1	1	PGR	100
ABL1	1	CAV1	100
ABL1	1	CRKL	100
ABL1	1	CTNNB1	100
ABL1	1	WASF2	100
ABL1	1	WASF3	100
ABL1	1	SOS1	100
ABL1	1	SORBS2	100
ABL1	1	SHC1	100
ABL1	1	ROBO1	100
ABL1	1	RAD9A	100
ABL1	1	PXN	100
ABL1	1	RAPGEF1	100
ABL1	1	PTPN6	100
GSK3B	-1	CCNE1	100
ESR1	1	CCND1	100
CALM1	1	DAPK1	100
SMAD3	-1	TGFBR1	100
HSP90AA1	1	AKT1	100
HSP90AA1	1	RAF1	100
HSP90AA1	1	SRC	100
MAPK14	-1	MAPK3	100
MAPK3	1	RAF1	100
MAPK3	1	RPS6KA1	100
GSK3B	1	AKT1	100
NFE2L2	-1	KEAP1	100
MAPK3	1	STAT3	100
RB1	-1	E2F3	100
RB1	-1	E2F2	100
MYC	-1	ZBTB17	100
ARNTL	-1	CLOCK	100
MAPK3	1	SOS1	100
MAPK3	1	ELK1	100
RPS6KA1	1	FOS	100
STAT5A	-1	JAK3	100
MAPK3	1	ELK4	100
MAPK3	1	SMAD1	100
MAPK3	1	RPS6KA4	100
MAPK3	1	DUSP6	100
MAPK3	1	SMAD3	100
MAPK3	1	SMAD2	100
MAPK14	-1	TAB1	100
MAPK3	1	STAT5A	100
GSK3B	1	SMAD3	100
MAPK3	1	MYC	100
PDGFRB	1	PDGFRA	100
PDGFRB	1	SHC1	100
PDGFB	1	PDGFRA	100
RPS6KA1	1	RPTOR	100
MAPK3	1	MAP2K1	100
MAPK3	1	RPS6KA3	100
RPS6KA1	1	MAPK1	100
GSK3B	1	SUFU	100
MAPK14	-1	DUSP16	100
MAPK3	1	DAPK1	100
GSK3B	1	JUN	100
MAPK3	1	TAL1	100
MAPK3	1	MKNK2	100
MAPK3	1	MKNK1	100
MAPK3	1	DUSP1	100
DUSP10	1	MAPK8	100
RPS6KA1	1	GSK3B	100
MAPK3	1	ETS1	100
E2F3	1	CDKN2A	100
SUMO1	1	PML	100
GSK3B	1	MARK2	100
GSK3B	1	SMAD1	100
PDGFRB	1	PLCG1	100
PDGFRB	1	PTPN11	100
PDGFRB	1	NCK1	100
PDGFRB	1	RASA1	100
PDGFRB	1	CRK	100
PDGFRB	1	NCK2	100
PRKCD	1	NCF1	100
MAPK3	1	FOS	100
CALM1	1	MYLK	100
CALM1	1	PDE1A	100
CAMK2A	1	GRIA1	100
CALM1	1	CAMK2A	100
CALM1	1	IQGAP1	100
RPS6KA1	1	CREB1	100
CALM1	1	CAMK4	100
CALM1	1	PPP3R1	100
CAMK2A	1	NOS1	100
CALM1	1	EEF2K	100
CALM1	1	CAMKK2	100
CAMK2A	1	CREB1	100
CTNNB1	-1	CREBBP	100
PIK3CA	1	GAB1	100
CAMK2A	1	SYNGAP1	100
MAPK14	-1	NFATC1	100
CALM1	1	RYR1	100
CALM1	1	RIT2	100
GSK3B	1	AXIN1	100
GSK3B	1	KAT5	100
PRKCD	1	NFE2L2	100
MAPK14	-1	NFKBIA	100
GSK3B	1	LRP6	100
RELA	-1	NCOR2	100
RELA	-1	NFKBIA	100
MAPK3	1	RPS6KA2	100
PRKCD	1	STAT1	100
MAPK14	-1	EEF2K	100
MAPK14	-1	BCL2L11	100
MAPK14	-1	BCL2	100
MAPK14	-1	CDC25C	100
MAPK14	-1	PTPN7	100
MAPK14	-1	GSK3B	100
MAPK14	-1	CASP3	100
MAPK14	-1	EIF4EBP1	100
MAPK14	-1	KHSRP	100
GSK3B	1	CCND1	100
GSK3B	1	MYC	100
SIL1	1	HSPA5	100
HIPK2	-1	HMGA1	100
NLK	-1	TCF4	100
CAMK2A	1	TH	100
CAMK2A	1	EGFR	100
CAMK2A	1	ALOX5	100
CAMK2A	1	MAPT	100
CAMK2A	1	SRF	100
CAMK2A	1	CD44	100
CAMK2A	1	STMN1	100
CAMK2A	1	ITPKA	100
CAMK2A	1	HSF1	100
CAMK2A	1	GRIN2B	100
CAMK2A	1	PEA15	100
CSNK2A1	-1	SLBP	100
MAPK3	1	LRP6	100
MAPK3	1	PTPN7	100
MAPK3	1	RUNX2	100
MAPK3	1	UBTF	100
PDGFB	1	PDGFRB	100
PRKCD	1	ITGB2	100
MAPK3	1	MAP2K2	100
CTNND1	1	CDH1	100
CTNND1	1	EGFR	100
PRKCD	1	RPS3	100
CDK2	-1	MCM4	100
MAPK3	1	LCK	100
RB1	-1	UBTF	100
CTNND1	1	SRC	100
PIK3CA	1	HRAS	100
HSP90AA1	1	AR	100
HSP90AA1	1	NOS3	100
JAK2	-1	EZH2	100
MAPK14	-1	FGFR1	100
CDK2	-1	TK1	100
CDK2	-1	NPM1	100
CDK2	-1	SMAD3	100
CDK2	-1	RBL2	100
CDK2	-1	TFCP2	100
CDK2	-1	SIRT2	100
CDK2	-1	FZR1	100
MAPK3	1	ESR1	100
MAPK3	1	TP53	100
MAPK3	1	JUN	100
MAPK3	1	SP1	100
MAPK3	1	BCL2	100
MAPK3	1	NCF1	100
MAPK3	1	STMN1	100
MAPK3	1	MAPKAPK2	100
MAPK3	1	GRB10	100
MAPK9	-1	TOB1	100
GSK3B	1	TP53	100
MAPK9	-1	NFATC2	100
CSNK2A1	-1	HSP90AB1	100
CSNK2A1	-1	CDC34	100
CSNK2A1	-1	SSRP1	100
CSNK2A1	-1	FAF1	100
TFDP1	1	E2F1	100
PRKCD	1	BAG3	100
PRKCD	1	SMPD1	100
PRKCD	1	PTPRA	100
PRKCD	1	TNNI3	100
PRKCD	1	SHC1	100
PRKCD	1	SDC4	100
PRKCD	1	STAT3	100
PRKCD	1	DAB2	100
PTPRJ	1	SRC	100
USF1	-1	FOSL1	100
CDK2	-1	CCP110	100
E2F3	1	TFDP1	100
JAK2	-1	PRMT5	100
CTNND1	1	CDH5	100
ABL1	-1	PRKN	100
ABL1	-1	MYOD1	100
ABL1	-1	CDKN1B	100
ABL1	-1	BTK	100
HSP90AA1	1	PPP5C	100
PDGFRB	1	FYN	100
PDGFRB	1	SRC	100
PDGFRB	1	GRB2	100
CALM1	1	PPP3CB	100
CALM1	1	NOS3	100
CALM1	1	PPP3CC	100
CALM1	1	PPP3CA	100
SPI1	1	IRF8	100
GATA2	-1	SPI1	100
CDK2	-1	TP73	100
CDK2	-1	MYOD1	100
CDK2	-1	HMGA1	100
CDK2	-1	GRK2	100
CDK2	-1	PPP1CA	100
CDK2	-1	ID2	100
MAPK3	1	EGFR	100
MAPK3	1	TH	100
MAPK3	1	ATF2	100
MAPK3	1	CAPN2	100
MAPK3	1	RXRA	100
MAPK3	1	RPS3	100
MAPK3	1	RPS6KB1	100
MAPK3	1	GRK2	100
MAPK3	1	CAD	100
MAPK3	1	CIITA	100
MAPK3	1	SREBF1	100
MAPK3	1	PLA2G4A	100
MAPK3	1	RCAN1	100
MAPK3	1	ADAM17	100
MAPK3	1	H3_3A	100
MAPK3	1	HSF1	100
MAPK3	1	MCL1	100
MAPK3	1	CTTN	100
MAPK3	1	KARS1	100
MAPK3	1	PTPRR	100
MAPK3	1	TWIST1	100
MAPK3	1	RPTOR	100
MAPK3	1	ARHGEF2	100
MAPK3	1	SPHK1	100
MAPK3	1	HSPB8	100
TWIST1	-1	CDH1	100
CTNNB1	-1	PPARG	100
GSK3B	1	FRAT2	100
RBL2	1	E2F5	100
RB1	-1	E2F1	100
MAPK9	-1	CDC25C	100
RBL2	1	E2F4	100
GSK3B	1	ESR1	100
GSK3B	1	CDH1	100
GSK3B	1	CEBPB	100
GSK3B	1	NFKB1	100
GSK3B	1	APC	100
GSK3B	1	PPP1R2	100
GSK3B	1	NOTCH1	100
GSK3B	1	CEBPA	100
GSK3B	1	TSC2	100
GSK3B	1	ACLY	100
GSK3B	1	RCAN1	100
GSK3B	1	ATXN3	100
GSK3B	1	PRKCE	100
GSK3B	1	RELA	100
GSK3B	1	NOTCH2	100
GSK3B	1	BAX	100
GSK3B	1	NIFK	100
GSK3B	1	DROSHA	100
GSK3B	1	FBXO4	100
CSNK2A1	-1	HMGN1	100
CSNK2A1	-1	JUN	100
CSNK2A1	-1	HNRNPC	100
CSNK2A1	-1	CALM1	100
CSNK2A1	-1	MYB	100
CSNK2A1	-1	F5	100
FOXO1	1	G6PC1	100
CSNK2A1	-1	PTEN	100
CSNK2A1	-1	MAX	100
CSNK2A1	-1	SPTBN1	100
CSNK2A1	-1	NR1H3	100
CSNK2A1	-1	G3BP1	100
CSNK2A1	-1	EIF4EBP1	100
CSNK2A1	-1	TELO2	100
CSNK2A1	-1	CTDP1	100
SMAD3	-1	RUNX2	100
PRKCD	1	DNM1L	100
PRKCD	1	TP53	100
PRKCD	1	KRT8	100
PRKCD	1	SRC	100
PRKCD	1	PEBP1	100
PRKCD	1	IRS1	100
PRKCD	1	HNRNPK	100
PRKCD	1	PRKD1	100
PRKCD	1	PPP1R14B	100
PRKCD	1	PLSCR3	100
PRKCD	1	PA2G4	100
PTPRJ	1	EGFR	100
CBFB	1	RUNX1	100
MAPK3	1	CEBPB	100
TFDP1	1	E2F2	100
RPS6KA1	1	EIF4B	100
RPS6KA1	1	MITF	100
RPS6KA1	1	ESR1	100
RPS6KA1	1	SLC9A1	100
RPS6KA1	1	ETV1	100
RPS6KA1	1	RPS6	100
RPS6KA1	1	H3_3A	100
RPS6KA1	1	PPP1R3A	100
MAPK3	1	RPS6KA5	100
MAPK9	-1	NFATC4	100
CDK2	-1	NR1I2	100
CAMK2A	1	RYR2	100
PRKCD	1	CARD9	100
PIK3CA	1	RPS6KB1	100
NLK	-1	SMAD4	100
PTPRJ	1	CTNND1	100
RB1	-1	CCND1	100
RPS6KA1	1	NR4A1	100
STAT1	-1	CREBBP	100
RPS6KA1	1	SRF	100
CDK2	-1	E2F1	100
JAK2	-1	IGF1R	100
PDGFRB	1	PIK3R1	100
FOXO1	1	AR	100
FOXO1	1	IGFBP1	100
MAPK3	1	CREB1	100
STAT3	-1	AR	100
CALM1	1	CAMK2G	100
RELA	-1	NR3C1	100
ATF4	-1	CREBBP	100
RB1	-1	MDM2	100
PIK3CA	1	AKT1	100
HSP90AA1	1	AHR	100
RB1	-1	TAF1	100
PDGFRB	1	STAT5A	100
HSF1	-1	SUMO1	100
CALM1	1	CAMK2D	100
CALM1	1	CAMK2B	100
CALM1	1	CAMK1	100
SMAD3	-1	ZEB1	100
FOXA1	-1	AR	100
HSP90AA1	1	BIRC5	100
ESR1	-1	FOXO1	100
STAT3	-1	HIF1A	100
NLK	-1	TCF7L2	100
MYC	-1	CDKN1A	100
DNAJC7	-1	HSP90AA1	100
PDGFRB	1	PIK3CA	100
PIK3CA	1	PRKCD	100
PDGFRB	1	STAT1	100
MAPK3	1	HIF1A	100
GSK3B	1	GLI3	100
CDK2	-1	CDKN1A	100
CCNH	1	CDK7	100
Perturbation	-1	A2M	100
Perturbation	-1	ABRAXAS1	100
Perturbation	-1	ACD	100
Perturbation	-1	ACVR1C	100
Perturbation	-1	ADAM10	100
Perturbation	-1	ADAM9	100
Perturbation	-1	ADAMTS4	100
Perturbation	-1	ADIPOQ	100
Perturbation	-1	ADM	100
Perturbation	-1	ADM2	100
Perturbation	-1	ADORA1	100
Perturbation	-1	ADRA2A	100
Perturbation	-1	ADRM1	100
Perturbation	-1	AGRN	100
Perturbation	-1	AGRP	100
Perturbation	-1	AHSP	100
Perturbation	-1	AIP	100
Perturbation	-1	AKAP5	100
CDK2	-1	RB1	100
Perturbation	-1	AMH	100
Perturbation	-1	ANGPT1	100
Perturbation	-1	ANGPT2	100
Perturbation	-1	ANGPT4	100
Perturbation	-1	ANGPTL1	100
Perturbation	-1	ANP32A	100
Perturbation	-1	AP2M1	100
Perturbation	-1	AP2S1	100
Perturbation	-1	APBA1	100
Perturbation	-1	APC_AXIN1_GSK3B	100
Perturbation	-1	APC2	100
Perturbation	-1	APELA	100
Perturbation	-1	APLF	100
Perturbation	-1	APLN	100
Perturbation	-1	APOE	100
Perturbation	-1	AREG	100
Perturbation	-1	ARFGAP1	100
Perturbation	-1	ARHGAP1	100
Perturbation	-1	ARHGAP26	100
Perturbation	-1	ARHGEF28	100
Perturbation	-1	ARHGEF3	100
Perturbation	-1	ARTN	100
Perturbation	-1	ARVCF	100
Perturbation	-1	ASAP2	100
Perturbation	-1	ASF1B	100
Perturbation	-1	ASIP	100
Perturbation	-1	ATG101	100
Perturbation	-1	ATG14	100
Perturbation	-1	ATG4B	100
Perturbation	-1	AVP	100
Perturbation	-1	B2M	100
Perturbation	-1	BACE2	100
Perturbation	-1	BAG1	100
Perturbation	-1	BAG4	100
Perturbation	-1	BAG6	100
Perturbation	-1	BAZ1B	100
Perturbation	-1	BBS4	100
Perturbation	-1	BCCIP	100
Perturbation	-1	BCKDK	100
Perturbation	-1	BCL3	100
Perturbation	-1	BCOR	100
Perturbation	-1	BDNF	100
Perturbation	-1	BLK	100
Perturbation	-1	BMI1	100
Perturbation	-1	BMP10	100
Perturbation	-1	BMP15	100
Perturbation	-1	BMP6	100
Perturbation	-1	BMP7	100
Perturbation	-1	BNIP2	100
Perturbation	-1	BRIP1	100
Perturbation	-1	BRSK1	100
Perturbation	-1	BTC	100
Perturbation	-1	BTG2	100
Perturbation	-1	BTRC	100
Perturbation	-1	C5	100
Perturbation	-1	C8A	100
Perturbation	-1	CALCA	100
Perturbation	-1	CALCB	100
Perturbation	-1	CAMK1G	100
Perturbation	-1	CAMP	100
Perturbation	-1	CAND1	100
Perturbation	-1	CAPNS1	100
Perturbation	-1	CARD17	100
Perturbation	-1	CARD18	100
Perturbation	-1	CAST	100
Perturbation	-1	CBFB	100
Perturbation	-1	CBLL1	100
Perturbation	-1	CBX3	100
Perturbation	-1	CBY1	100
Perturbation	-1	CCK	100
Perturbation	-1	CCL1	100
Perturbation	-1	CCL11	100
Perturbation	-1	CCL13	100
Perturbation	-1	CCL14	100
Perturbation	-1	CCL15	100
Perturbation	-1	CCL16	100
Perturbation	-1	CCL17	100
Perturbation	-1	CCL18	100
Perturbation	-1	CCL19	100
Perturbation	-1	CCL2	100
Perturbation	-1	CCL20	100
Perturbation	-1	CCL21	100
Perturbation	-1	CCL22	100
Perturbation	-1	CCL23	100
Perturbation	-1	CCL24	100
Perturbation	-1	CCL25	100
Perturbation	-1	CCL26	100
Perturbation	-1	CCL27	100
Perturbation	-1	CCL28	100
Perturbation	-1	CCL3	100
Perturbation	-1	CCL3L1	100
Perturbation	-1	CCL4	100
Perturbation	-1	CCL5	100
Perturbation	-1	CCL7	100
Perturbation	-1	CCL8	100
Perturbation	-1	CCN3	100
Perturbation	-1	CCNA2_CDK2	100
Perturbation	-1	CCNH	100
Perturbation	-1	CCNY	100
Perturbation	-1	CCS	100
Perturbation	-1	CD14	100
Perturbation	-1	CD22	100
Perturbation	-1	CD40LG	100
Perturbation	-1	CD46	100
Perturbation	-1	CD48	100
Perturbation	-1	CD55	100
Perturbation	-1	CD58	100
Perturbation	-1	CD70	100
Perturbation	-1	CD86	100
Perturbation	-1	CDC14A	100
Perturbation	-1	CDC42SE1	100
Perturbation	-1	CDC7	100
Perturbation	-1	CDC73	100
Perturbation	-1	CDK10	100
Perturbation	-1	CDK11B	100
Perturbation	-1	CDK12	100
Perturbation	-1	CDK19	100
Perturbation	-1	CDK20	100
Perturbation	-1	CDK8	100
Perturbation	-1	CDKN2C	100
Perturbation	-1	CDKN2D	100
Perturbation	-1	CDKN3	100
Perturbation	-1	CENPE	100
Perturbation	-1	CFB	100
Perturbation	-1	CFHR1	100
Perturbation	-1	CFI	100
Perturbation	-1	CGA	100
Perturbation	-1	CGB8	100
Perturbation	-1	CHAMP1	100
Perturbation	-1	CHD8	100
Perturbation	-1	CHMP1A	100
Perturbation	-1	CHN2	100
Perturbation	-1	CHRM1	100
Perturbation	-1	CHRM2	100
Perturbation	-1	CHRM3	100
Perturbation	-1	CHRM4	100
Perturbation	-1	CHRM5	100
Perturbation	-1	CKS1B	100
Perturbation	-1	CLCF1	100
Perturbation	-1	CLK1	100
Perturbation	-1	CLK2	100
Perturbation	-1	CLU	100
Perturbation	-1	CNKSR1	100
Perturbation	-1	CNR1	100
Perturbation	-1	CNTF	100
Perturbation	-1	COL18A1	100
Perturbation	-1	COL1A1	100
Perturbation	-1	COL1A2	100
Perturbation	-1	COL2A1	100
Perturbation	-1	COL4A1	100
Perturbation	-1	COL4A2	100
Perturbation	-1	COL4A3	100
Perturbation	-1	COL4A4	100
Perturbation	-1	COL4A6	100
Perturbation	-1	COPS5	100
Perturbation	-1	CORT	100
Perturbation	-1	CPLX1	100
Perturbation	-1	CREBZF	100
Perturbation	-1	CREM	100
Perturbation	-1	CRH	100
Perturbation	-1	CRYAA	100
Perturbation	-1	CRYAB	100
Perturbation	-1	CSF1	100
Perturbation	-1	CSF2	100
Perturbation	-1	CSF3	100
Perturbation	-1	CSNK1A1L	100
Perturbation	-1	CSNK1D	100
Perturbation	-1	CSNK1G1	100
Perturbation	-1	CSNK1G2	100
Perturbation	-1	CSNK1G3	100
Perturbation	-1	CSNK2A2	100
Perturbation	-1	CTDSP1	100
Perturbation	-1	CTDSP2	100
Perturbation	-1	CTF1	100
Perturbation	-1	CTNNA3	100
Perturbation	-1	CTNNBIP1	100
Perturbation	-1	CTNND2	100
Perturbation	-1	CX3CL1	100
Perturbation	-1	CXCL1	100
Perturbation	-1	CXCL10	100
Perturbation	-1	CXCL12	100
Perturbation	-1	CXCL13	100
Perturbation	-1	CXCL16	100
Perturbation	-1	CXCL3	100
Perturbation	-1	CXCL5	100
Perturbation	-1	CXCL6	100
Perturbation	-1	CXCL8	100
Perturbation	-1	CXCL9	100
Perturbation	-1	CYFIP2	100
Perturbation	-1	DACT1	100
STAT3	-1	PTPN2	100
Perturbation	-1	DBF4	100
Perturbation	-1	DCLRE1B	100
Perturbation	-1	DCN	100
Perturbation	-1	DEF6	100
Perturbation	-1	DEFB4B	100
Perturbation	-1	DHPS	100
Perturbation	-1	DHX58	100
Perturbation	-1	DISC1	100
Perturbation	-1	DKK1	100
Perturbation	-1	DLG1	100
Perturbation	-1	DLK1	100
Perturbation	-1	DLL3	100
Perturbation	-1	DLL4	100
Perturbation	-1	DMPK	100
Perturbation	-1	DNAJB1	100
Perturbation	-1	DNAJC7	100
Perturbation	-1	DNMT3L	100
Perturbation	-1	DOCK9	100
Perturbation	-1	DOK7	100
Perturbation	-1	DRD1	100
Perturbation	-1	DRD2	100
Perturbation	-1	DTL	100
Perturbation	-1	DUSP10	100
Perturbation	-1	DUSP2	100
Perturbation	-1	DUSP22	100
Perturbation	-1	DUSP26	100
Perturbation	-1	DUSP3	100
Perturbation	-1	DUSP4	100
Perturbation	-1	DUSP5	100
Perturbation	-1	DUSP8	100
Perturbation	-1	DYNLL2	100
Perturbation	-1	DYRK1A	100
Perturbation	-1	DYRK1B	100
Perturbation	-1	DYRK2	100
Perturbation	-1	E2F6	100
Perturbation	-1	E4F1	100
Perturbation	-1	ECE1	100
Perturbation	-1	EDA	100
Perturbation	-1	EDN2	100
Perturbation	-1	EDN3	100
Perturbation	-1	EEF1B2	100
Perturbation	-1	EFNA1	100
Perturbation	-1	EFNA2	100
Perturbation	-1	EFNA3	100
Perturbation	-1	EFNA4	100
Perturbation	-1	EFNA5	100
Perturbation	-1	EFNB1	100
Perturbation	-1	EFNB3	100
Perturbation	-1	EGLN2	100
Perturbation	-1	EHMT1	100
Perturbation	-1	EIF2AK1	100
Perturbation	-1	EIF2AK4	100
Perturbation	-1	EIF4EBP2	100
Perturbation	-1	EIF4EBP3	100
Perturbation	-1	EMSY	100
Perturbation	-1	EPGN	100
Perturbation	-1	ERC1	100
Perturbation	-1	ERCC8	100
Perturbation	-1	EREG	100
Perturbation	-1	ETFB	100
Perturbation	-1	EYA3	100
Perturbation	-1	F9	100
Perturbation	-1	FAAP24	100
Perturbation	-1	FBXW11	100
Perturbation	-1	FCER1G	100
Perturbation	-1	FCGR3A	100
Perturbation	-1	FER	100
Perturbation	-1	FERMT2	100
Perturbation	-1	FES	100
Perturbation	-1	FGD1	100
MAPK14	-1	EGFR	100
Perturbation	-1	FGF1	100
Perturbation	-1	FGF10	100
Perturbation	-1	FGF14	100
Perturbation	-1	FGF17	100
Perturbation	-1	FGF18	100
Perturbation	-1	FGF19	100
Perturbation	-1	FGF20	100
Perturbation	-1	FGF21	100
Perturbation	-1	FGF22	100
Perturbation	-1	FGF23	100
Perturbation	-1	FGF3	100
Perturbation	-1	FGF4	100
Perturbation	-1	FGF5	100
Perturbation	-1	FGF6	100
Perturbation	-1	FGF7	100
Perturbation	-1	FGF8	100
Perturbation	-1	FGF9	100
Perturbation	-1	FHL1	100
Perturbation	-1	FLT3LG	100
Perturbation	-1	FOXA1	100
MAPK14	-1	CDC25B	100
Perturbation	-1	FOXH1	100
Perturbation	-1	FRK	100
Perturbation	-1	FSHB	100
Perturbation	-1	FST	100
Perturbation	-1	FYCO1	100
Perturbation	-1	GADD45B	100
Perturbation	-1	GAL	100
Perturbation	-1	GALP	100
Perturbation	-1	GAS1	100
Perturbation	-1	GAS6	100
Perturbation	-1	GAST	100
Perturbation	-1	GATA2	100
Perturbation	-1	GCG	100
Perturbation	-1	GCKR	100
Perturbation	-1	GDF11	100
Perturbation	-1	GDF15	100
Perturbation	-1	GDF2	100
Perturbation	-1	GDF5	100
Perturbation	-1	GDF6	100
Perturbation	-1	GDF9	100
Perturbation	-1	GDNF	100
Perturbation	-1	GH1	100
Perturbation	-1	GH2	100
Perturbation	-1	GHRH	100
Perturbation	-1	GHRL	100
Perturbation	-1	GIP	100
Perturbation	-1	GNGT1	100
Perturbation	-1	GNRH1	100
Perturbation	-1	GNRH2	100
Perturbation	-1	GOPC	100
Perturbation	-1	GPI	100
Perturbation	-1	GPSM3	100
Perturbation	-1	GRK1	100
Perturbation	-1	GRK3	100
Perturbation	-1	GRK5	100
Perturbation	-1	GRK6	100
Perturbation	-1	GRP	100
Perturbation	-1	GSTP1	100
Perturbation	-1	GTF2A2	100
Perturbation	-1	GTF2F2	100
Perturbation	-1	GTF2H3	100
Perturbation	-1	GUCA2A	100
Perturbation	-1	GZMA	100
Perturbation	-1	HACE1	100
Perturbation	-1	HAT1	100
Perturbation	-1	HBEGF	100
Perturbation	-1	HCFC1	100
Perturbation	-1	HCRT	100
Perturbation	-1	HHAT	100
Perturbation	-1	HIF1AN	100
Perturbation	-1	HIPK1	100
Perturbation	-1	HIPK3	100
Perturbation	-1	HJURP	100
Perturbation	-1	HLA_A	100
Perturbation	-1	HLA_B	100
Perturbation	-1	HLA_C	100
Perturbation	-1	HLA_F	100
Perturbation	-1	HLA_G	100
Perturbation	-1	HOXA9	100
Perturbation	-1	HP	100
Perturbation	-1	HRK	100
Perturbation	-1	HSPE1	100
Perturbation	-1	HTR1A	100
Perturbation	-1	HTR2A	100
Perturbation	-1	HUWE1	100
Perturbation	-1	ICAM2	100
Perturbation	-1	ICAM3	100
Perturbation	-1	ICAM4	100
Perturbation	-1	ICAM5	100
Perturbation	-1	ICOSLG	100
Perturbation	-1	ID3	100
Perturbation	-1	IDE	100
Perturbation	-1	IFNA1	100
Perturbation	-1	IFNA2	100
Perturbation	-1	IFNB1	100
Perturbation	-1	IFNG	100
Perturbation	-1	IFNK	100
Perturbation	-1	IFNL1	100
Perturbation	-1	IFNL2	100
Perturbation	-1	IFNL3	100
Perturbation	-1	IFNW1	100
Perturbation	-1	IGBP1	100
Perturbation	-1	IL10	100
Perturbation	-1	IL11	100
Perturbation	-1	IL12A	100
Perturbation	-1	IL13	100
Perturbation	-1	IL15	100
Perturbation	-1	IL16	100
Perturbation	-1	IL17B	100
Perturbation	-1	IL17F	100
Perturbation	-1	IL18BP	100
Perturbation	-1	IL19	100
Perturbation	-1	IL1A	100
Perturbation	-1	IL1RN	100
Perturbation	-1	IL20	100
Perturbation	-1	IL21	100
Perturbation	-1	IL23A	100
Perturbation	-1	IL24	100
Perturbation	-1	IL25	100
Perturbation	-1	IL26	100
Perturbation	-1	IL27	100
Perturbation	-1	IL3	100
Perturbation	-1	IL31	100
Perturbation	-1	IL34	100
Perturbation	-1	IL36RN	100
Perturbation	-1	IL37	100
Perturbation	-1	IL4	100
Perturbation	-1	IL5	100
Perturbation	-1	IL6	100
Perturbation	-1	IL7	100
Perturbation	-1	IL9	100
Perturbation	-1	ING1	100
Perturbation	-1	INHA	100
Perturbation	-1	INHBB	100
Perturbation	-1	INSIG2	100
Perturbation	-1	INSL3	100
Perturbation	-1	INSL5	100
Perturbation	-1	ITGAL_ITGB2	100
Perturbation	-1	ITGB1BP1	100
Perturbation	-1	ITGB8	100
Perturbation	-1	ITSN1	100
Perturbation	-1	JAG2	100
Perturbation	-1	KAT2A	100
Perturbation	-1	KCNIP3	100
Perturbation	-1	KDM5B	100
Perturbation	-1	KISS1	100
Perturbation	-1	KITLG	100
Perturbation	-1	KLF11	100
Perturbation	-1	KLKB1	100
Perturbation	-1	KNL1	100
Perturbation	-1	L1CAM	100
Perturbation	-1	LAMA1	100
Perturbation	-1	LAMA2	100
Perturbation	-1	LAMA3	100
Perturbation	-1	LAMA5	100
Perturbation	-1	LAMB1	100
Perturbation	-1	LAMB2	100
Perturbation	-1	LAMB3	100
Perturbation	-1	LAMC1	100
Perturbation	-1	LAMC2	100
Perturbation	-1	LAMTOR3	100
Perturbation	-1	LEP	100
Perturbation	-1	LHB	100
Perturbation	-1	LIF	100
Perturbation	-1	LIG3	100
Perturbation	-1	LMO1	100
Perturbation	-1	LMO2	100
Perturbation	-1	LNX1	100
Perturbation	-1	LPAR1	100
Perturbation	-1	LPAR2	100
Perturbation	-1	LPAR3	100
Perturbation	-1	LPAR4	100
Perturbation	-1	LPAR5	100
Perturbation	-1	LRPAP1	100
Perturbation	-1	LRRC4B	100
Perturbation	-1	LTA	100
Perturbation	-1	LTB	100
Perturbation	-1	LTF	100
Perturbation	-1	MAD2L1BP	100
Perturbation	-1	MADCAM1	100
Perturbation	-1	MAGEA3	100
Perturbation	-1	MAGEC2	100
Perturbation	-1	MAGI1	100
Perturbation	-1	MAGI2	100
Perturbation	-1	MAML3	100
Perturbation	-1	MAP3K2	100
Perturbation	-1	MAP3K20	100
Perturbation	-1	MAP4K2	100
Perturbation	-1	MAP4K3	100
Perturbation	-1	MAP4K4	100
Perturbation	-1	MAP4K5	100
Perturbation	-1	MAPK15	100
Perturbation	-1	MAPK8IP2	100
Perturbation	-1	MAPKAP1	100
Perturbation	-1	MATK	100
Perturbation	-1	MBL2	100
Perturbation	-1	MCF2	100
Perturbation	-1	MCF2L	100
Perturbation	-1	MCM3AP	100
Perturbation	-1	MCPH1	100
Perturbation	-1	MDK	100
Perturbation	-1	MECOM	100
Perturbation	-1	MED14	100
Perturbation	-1	MEFV	100
Perturbation	-1	MELK	100
Perturbation	-1	MFAP2	100
Perturbation	-1	MFF	100
Perturbation	-1	MFNG	100
Perturbation	-1	MIB1	100
Perturbation	-1	MICA	100
Perturbation	-1	MICB	100
Perturbation	-1	MLH1	100
Perturbation	-1	MLN	100
Perturbation	-1	MMP14	100
Perturbation	-1	MMP3	100
Perturbation	-1	MNAT1	100
Perturbation	-1	MRTFA	100
Perturbation	-1	MRTFB	100
Perturbation	-1	MSH2	100
Perturbation	-1	MST1	100
Perturbation	-1	MTA1	100
Perturbation	-1	MTCP1	100
Perturbation	-1	MTMR4	100
Perturbation	-1	MTNR1A	100
Perturbation	-1	MTSS1	100
Perturbation	-1	MTTP	100
Perturbation	-1	MYCBP2	100
Perturbation	-1	MYOCD	100
Perturbation	-1	MYT1	100
Perturbation	-1	NAA10	100
Perturbation	-1	NCL	100
Perturbation	-1	NCOA4	100
Perturbation	-1	NCR3LG1	100
Perturbation	-1	NDFIP1	100
Perturbation	-1	NDFIP2	100
Perturbation	-1	NDN	100
Perturbation	-1	NDP	100
Perturbation	-1	NECTIN2	100
Perturbation	-1	NECTIN3	100
Perturbation	-1	NEDD8	100
Perturbation	-1	NEK1	100
Perturbation	-1	NEK9	100
Perturbation	-1	NF1	100
Perturbation	-1	NFKBIE	100
Perturbation	-1	NGLY1	100
Perturbation	-1	NHEJ1	100
Perturbation	-1	NHLRC1	100
Perturbation	-1	NKD1	100
Perturbation	-1	NLGN2	100
Perturbation	-1	NLGN3	100
Perturbation	-1	NMB	100
Perturbation	-1	NMI	100
Perturbation	-1	NMS	100
Perturbation	-1	NMU	100
Perturbation	-1	NOD1	100
Perturbation	-1	NODAL	100
Perturbation	-1	NOG	100
Perturbation	-1	NPAT	100
Perturbation	-1	NPB	100
Perturbation	-1	NPFF	100
Perturbation	-1	NPPA	100
Perturbation	-1	NPPB	100
Perturbation	-1	NPPC	100
Perturbation	-1	NPS	100
Perturbation	-1	NPVF	100
Perturbation	-1	NPW	100
Perturbation	-1	NPY	100
Perturbation	-1	NR1D1	100
Perturbation	-1	NR2F1	100
Perturbation	-1	NRBF2	100
Perturbation	-1	NRG1	100
Perturbation	-1	NRG2	100
Perturbation	-1	NRG3	100
Perturbation	-1	NRG4	100
Perturbation	-1	NRTN	100
Perturbation	-1	NSD1	100
Perturbation	-1	NSMCE3	100
Perturbation	-1	NTF3	100
Perturbation	-1	NTF4	100
Perturbation	-1	NTN1	100
Perturbation	-1	NTN3	100
Perturbation	-1	NTNG2	100
Perturbation	-1	NTS	100
Perturbation	-1	NUMBL	100
Perturbation	-1	NUP214	100
Perturbation	-1	NUP50	100
Perturbation	-1	NUTF2	100
Perturbation	-1	OS9	100
Perturbation	-1	OSM	100
Perturbation	-1	OSTN	100
Perturbation	-1	OTUB1	100
Perturbation	-1	OXT	100
Perturbation	-1	PAFAH1B1	100
Perturbation	-1	PAIP2	100
Perturbation	-1	PAK6	100
Perturbation	-1	PAN3	100
Perturbation	-1	PARD6G	100
Perturbation	-1	PCBD1	100
Perturbation	-1	PCOLCE	100
Perturbation	-1	PCSK1	100
Perturbation	-1	PCSK2	100
Perturbation	-1	PCSK9	100
Perturbation	-1	PDCD1LG2	100
Perturbation	-1	PDCD6IP	100
Perturbation	-1	PDGFA	100
Perturbation	-1	PDGFB	100
Perturbation	-1	PDGFC	100
Perturbation	-1	PDGFD	100
Perturbation	-1	PDIA3	100
Perturbation	-1	PDK1	100
Perturbation	-1	PDK2	100
Perturbation	-1	PDK3	100
Perturbation	-1	PDK4	100
Perturbation	-1	PDP1	100
Perturbation	-1	PDYN	100
Perturbation	-1	PELI2	100
Perturbation	-1	PENK	100
Perturbation	-1	PEX10	100
Perturbation	-1	PEX14	100
Perturbation	-1	PEX3	100
Perturbation	-1	PEX6	100
Perturbation	-1	PF4	100
Perturbation	-1	PGF	100
Perturbation	-1	PHB	100
Perturbation	-1	PHKG1	100
Perturbation	-1	PHKG2	100
Perturbation	-1	PHLPP2	100
Perturbation	-1	PIAS1	100
Perturbation	-1	PIAS2	100
Perturbation	-1	PIAS3	100
Perturbation	-1	PIAS4	100
Perturbation	-1	PICK1	100
Perturbation	-1	PIM1	100
Perturbation	-1	PIM2	100
Perturbation	-1	PIM3	100
Perturbation	-1	PINK1	100
Perturbation	-1	PKIA	100
Perturbation	-1	PKNOX1	100
Perturbation	-1	PKP2	100
Perturbation	-1	PLAT	100
Perturbation	-1	PLK2	100
Perturbation	-1	PMCH	100
Perturbation	-1	PNOC	100
Perturbation	-1	POGZ	100
Perturbation	-1	POLD1	100
Perturbation	-1	POMC	100
Perturbation	-1	POU2AF1	100
Perturbation	-1	PPBP	100
Perturbation	-1	PPFIA1	100
Perturbation	-1	PPID	100
Perturbation	-1	PPM1A	100
Perturbation	-1	PPM1D	100
Perturbation	-1	PPM1F	100
Perturbation	-1	PPP1CB	100
Perturbation	-1	PPP1R13L	100
Perturbation	-1	PPP1R15A	100
Perturbation	-1	PPP2CB	100
Perturbation	-1	PPP2R1A	100
Perturbation	-1	PPP2R1B	100
Perturbation	-1	PPP2R2A	100
Perturbation	-1	PPP2R5B	100
Perturbation	-1	PPP2R5C	100
Perturbation	-1	PPP4R3A	100
Perturbation	-1	PPY	100
Perturbation	-1	PREX2	100
Perturbation	-1	PRKACB	100
Perturbation	-1	PRKACG	100
Perturbation	-1	PRKCG	100
Perturbation	-1	PRKCH	100
Perturbation	-1	PRKG1	100
Perturbation	-1	PRKG2	100
Perturbation	-1	PRKRA	100
Perturbation	-1	PRL	100
Perturbation	-1	PRLH	100
Perturbation	-1	PRNP	100
Perturbation	-1	PROK1	100
Perturbation	-1	PROK2	100
Perturbation	-1	PROS1	100
Perturbation	-1	PSAP	100
Perturbation	-1	PSMC3	100
Perturbation	-1	PSPN	100
Perturbation	-1	PTAFR	100
Perturbation	-1	PTGIR	100
Perturbation	-1	PTH	100
Perturbation	-1	PTH2	100
Perturbation	-1	PTHLH	100
Perturbation	-1	PTK6	100
Perturbation	-1	PTMA	100
Perturbation	-1	PTPA	100
Perturbation	-1	PTPN13	100
Perturbation	-1	PTPN22	100
Perturbation	-1	PTPRE	100
Perturbation	-1	PTPRJ	100
Perturbation	-1	PTPRT	100
Perturbation	-1	PTPRU	100
Perturbation	-1	PTX3	100
Perturbation	-1	PUF60	100
Perturbation	-1	PVR	100
Perturbation	-1	PYY	100
Perturbation	-1	QRFP	100
Perturbation	-1	RAB1A	100
Perturbation	-1	RAB3IP	100
Perturbation	-1	RAB4A	100
Perturbation	-1	RAB5C	100
Perturbation	-1	RABEP1	100
Perturbation	-1	RAC2	100
Perturbation	-1	RAC3	100
Perturbation	-1	RAD18	100
Perturbation	-1	RAD51AP1	100
Perturbation	-1	RAE1	100
Perturbation	-1	RAET1E	100
Perturbation	-1	RAET1G	100
Perturbation	-1	RAET1L	100
Perturbation	-1	RALB	100
Perturbation	-1	RANBP1	100
Perturbation	-1	RANBP2	100
Perturbation	-1	RAP1GDS1	100
Perturbation	-1	RAPGEF5	100
Perturbation	-1	RARRES2	100
Perturbation	-1	RASA4	100
Perturbation	-1	RCOR1	100
Perturbation	-1	RGS19	100
Perturbation	-1	RGS4	100
Perturbation	-1	RHOG	100
Perturbation	-1	RHOU	100
Perturbation	-1	RIMS1	100
Perturbation	-1	RLN1	100
Perturbation	-1	RLN2	100
Perturbation	-1	RLN3	100
Perturbation	-1	RNF135	100
Perturbation	-1	RNF14	100
Perturbation	-1	RNF146	100
Perturbation	-1	RNF168	100
Perturbation	-1	RNF4	100
Perturbation	-1	RORC	100
Perturbation	-1	RPGRIP1	100
Perturbation	-1	RPH3A	100
Perturbation	-1	RPL11	100
Perturbation	-1	RPS19	100
Perturbation	-1	RPS19BP1	100
Perturbation	-1	RRAGC	100
Perturbation	-1	RRAS2	100
Perturbation	-1	RSF1	100
Perturbation	-1	RSPO1	100
Perturbation	-1	RSPO2	100
Perturbation	-1	RSPO3	100
Perturbation	-1	RSPO4	100
Perturbation	-1	RTN4	100
Perturbation	-1	RUBCN	100
Perturbation	-1	S100A10	100
Perturbation	-1	S100A9	100
Perturbation	-1	S1PR2	100
Perturbation	-1	SAA1	100
Perturbation	-1	SCT	100
Perturbation	-1	SEM1	100
Perturbation	-1	SEMA3A	100
Perturbation	-1	SEMA3B	100
Perturbation	-1	SEMA3C	100
Perturbation	-1	SEMA3E	100
Perturbation	-1	SEMA3F	100
Perturbation	-1	SEMA5A	100
Perturbation	-1	SEMA6D	100
Perturbation	-1	SEMA7A	100
Perturbation	-1	SEPTIN12	100
Perturbation	-1	SEPTIN4	100
Perturbation	-1	SERPINA1	100
Perturbation	-1	SERPINB9	100
Perturbation	-1	SERPINC1	100
Perturbation	-1	SERPINF2	100
Perturbation	-1	SERTAD1	100
Perturbation	-1	SETD7	100
Perturbation	-1	SETDB1	100
Perturbation	-1	SFPQ	100
Perturbation	-1	SFRP1	100
Perturbation	-1	SH3GLB1	100
Perturbation	-1	SHOC2	100
Perturbation	-1	SHPRH	100
Perturbation	-1	SIK2	100
Perturbation	-1	SIL1	100
Perturbation	-1	SIM2	100
Perturbation	-1	SIX1	100
Perturbation	-1	SLIT1	100
Perturbation	-1	SLIT2	100
Perturbation	-1	SLX4	100
Perturbation	-1	SMAD9	100
Perturbation	-1	SMARCB1	100
Perturbation	-1	SMG1	100
Perturbation	-1	SMYD2	100
Perturbation	-1	SOCS1	100
Perturbation	-1	SOCS2	100
Perturbation	-1	SOCS6	100
Perturbation	-1	SORBS1	100
Perturbation	-1	SOST	100
Perturbation	-1	SP3	100
Perturbation	-1	SPAG9	100
Perturbation	-1	SPATA13	100
Perturbation	-1	SPDYA	100
Perturbation	-1	SPOP	100
Perturbation	-1	SPP1	100
Perturbation	-1	SPRY1	100
Perturbation	-1	SPRY4	100
Perturbation	-1	SPX	100
Perturbation	-1	SRPK1	100
Perturbation	-1	SRPK2	100
Perturbation	-1	SRSF7	100
Perturbation	-1	SST	100
Perturbation	-1	STK24	100
Perturbation	-1	STRN	100
Perturbation	-1	STUB1	100
Perturbation	-1	STXBP4	100
Perturbation	-1	STYX	100
Perturbation	-1	SUN2	100
Perturbation	-1	SUV39H1	100
Perturbation	-1	SYT1	100
Perturbation	-1	TAC1	100
Perturbation	-1	TAC3	100
Perturbation	-1	TAC4	100
Perturbation	-1	TADA3	100
Perturbation	-1	TAF7	100
Perturbation	-1	TAOK2	100
Perturbation	-1	TAX1BP1	100
Perturbation	-1	TBL1X	100
Perturbation	-1	TCL1A	100
Perturbation	-1	TESK2	100
Perturbation	-1	TFDP2	100
Perturbation	-1	TGFA	100
Perturbation	-1	TGIF1	100
Perturbation	-1	TGM2	100
Perturbation	-1	THEM4	100
Perturbation	-1	THPO	100
Perturbation	-1	TIMP2	100
Perturbation	-1	TIMP3	100
Perturbation	-1	TLE5	100
Perturbation	-1	TLK2	100
Perturbation	-1	TLR3	100
Perturbation	-1	TLR5	100
Perturbation	-1	TLR7	100
Perturbation	-1	TLR9	100
Perturbation	-1	TNC	100
Perturbation	-1	TNFSF12	100
GSK3B	1	DPYSL2	100
Perturbation	-1	TNFSF13	100
Perturbation	-1	TNFSF14	100
Perturbation	-1	TNFSF15	100
Perturbation	-1	TNFSF18	100
Perturbation	-1	TNFSF4	100
Perturbation	-1	TNFSF8	100
Perturbation	-1	TNFSF9	100
Perturbation	-1	TNIP2	100
Perturbation	-1	TNKS2	100
Perturbation	-1	TNPO1	100
GSK3B	1	MAPT	100
Perturbation	-1	TOLLIP	100
Perturbation	-1	TP53BP2	100
Perturbation	-1	TP53RK	100
Perturbation	-1	TRAF3IP2	100
Perturbation	-1	TRH	100
Perturbation	-1	TRIM25	100
Perturbation	-1	TRIM33	100
Perturbation	-1	TRPM6	100
Perturbation	-1	TRRAP	100
Perturbation	-1	TSG101	100
Perturbation	-1	TSHB	100
Perturbation	-1	TSLP	100
Perturbation	-1	TTBK1	100
Perturbation	-1	TXK	100
Perturbation	-1	UBE2D3	100
Perturbation	-1	UBE2T	100
Perturbation	-1	UBQLN1	100
Perturbation	-1	UBXN8	100
Perturbation	-1	UCHL1	100
Perturbation	-1	UCN	100
SUMO1	1	SMAD4	100
Perturbation	-1	UCN2	100
Perturbation	-1	UCN3	100
Perturbation	-1	UHMK1	100
Perturbation	-1	UHRF1	100
Perturbation	-1	UIMC1	100
Perturbation	-1	ULBP1	100
Perturbation	-1	ULBP2	100
Perturbation	-1	ULBP3	100
Perturbation	-1	UPF2	100
Perturbation	-1	UPF3B	100
Perturbation	-1	USP1	100
Perturbation	-1	USP28	100
Perturbation	-1	USP6NL	100
Perturbation	-1	USP7	100
Perturbation	-1	UTS2	100
Perturbation	-1	UTS2B	100
Perturbation	-1	VAC14	100
Perturbation	-1	VAV3	100
Perturbation	-1	VCPIP1	100
Perturbation	-1	VDAC2	100
Perturbation	-1	VEGFB	100
Perturbation	-1	VEGFC	100
Perturbation	-1	VEGFD	100
Perturbation	-1	VHL	100
Perturbation	-1	VIP	100
Perturbation	-1	VMP1	100
Perturbation	-1	VRK2	100
Perturbation	-1	VRK3	100
Perturbation	-1	WIF1	100
Perturbation	-1	WNK3	100
Perturbation	-1	WNT10B	100
Perturbation	-1	WNT2	100
Perturbation	-1	WNT3	100
Perturbation	-1	WNT5A	100
Perturbation	-1	WNT8A	100
Perturbation	-1	WNT9B	100
Perturbation	-1	XAF1	100
Perturbation	-1	XCL1	100
Perturbation	-1	XCL2	100
Perturbation	-1	XRCC5	100
Perturbation	-1	XRCC6	100
Perturbation	-1	ZFPM2	100
Perturbation	-1	ZNF76	100
Perturbation	-1	ZYX	100
ABL1	-1	PLCG1	100
ABL1	-1	MDM4	100
PRKCD	1	ELAVL1	100
CDK2	-1	CCNE1	100
