Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,media,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study
SRR4444990,RNA-Seq,102,2595130920,PRJNA350203,SAMN05934588,1407130278,Hepatocyte,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2264036,GSM2358163,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,LGLI,Homo sapiens,ILLUMINA,2017-08-24T00:00:00Z,2016-10-22T12:16:00Z,1,GSM2358163,HEP Cell,SRP091947
SRR4444991,RNA-Seq,102,2265841668,PRJNA350203,SAMN05934604,1199241936,Hepatocyte,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2264037,GSM2358164,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,LGLI,Homo sapiens,ILLUMINA,2017-08-24T00:00:00Z,2016-10-22T12:10:00Z,1,GSM2358164,HEP Cell,SRP091947
SRR4444992,RNA-Seq,102,1962733164,PRJNA350203,SAMN05934603,1060788855,Hepatocyte,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2264038,GSM2358165,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,LGLI,Homo sapiens,ILLUMINA,2017-08-24T00:00:00Z,2016-10-22T12:10:00Z,1,GSM2358165,HEP Cell,SRP091947
SRR4444993,RNA-Seq,102,2070527172,PRJNA350203,SAMN05934602,1116581446,Hepatocyte,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2264039,GSM2358166,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NASH,Homo sapiens,ILLUMINA,2017-08-24T00:00:00Z,2016-10-22T12:10:00Z,1,GSM2358166,HEP Cell,SRP091947
SRR4444994,RNA-Seq,102,2073994764,PRJNA350203,SAMN05934601,1110868043,Hepatocyte,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2264040,GSM2358167,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NASH,Homo sapiens,ILLUMINA,2017-08-24T00:00:00Z,2016-10-22T12:10:00Z,1,GSM2358167,HEP Cell,SRP091947
SRR4444995,RNA-Seq,102,2736509958,PRJNA350203,SAMN05934600,1535030746,Hepatocyte,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2264041,GSM2358168,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NASH,Homo sapiens,ILLUMINA,2017-08-24T00:00:00Z,2016-10-22T12:15:00Z,1,GSM2358168,HEP Cell,SRP091947
SRR4444996,RNA-Seq,102,2112624102,PRJNA350203,SAMN05934599,1108501000,Hepatocyte,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2264042,GSM2358169,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,LGLI,Homo sapiens,ILLUMINA,2017-08-24T00:00:00Z,2016-10-22T12:11:00Z,1,GSM2358169,HEP Cell,SRP091947
SRR4444997,RNA-Seq,102,1991477886,PRJNA350203,SAMN05934598,1040991429,Hepatocyte,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2264043,GSM2358170,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,LGLI,Homo sapiens,ILLUMINA,2017-08-24T00:00:00Z,2016-10-22T12:10:00Z,1,GSM2358170,HEP Cell,SRP091947
SRR4444998,RNA-Seq,102,2064738366,PRJNA350203,SAMN05934597,1072965171,Hepatocyte,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2264044,GSM2358171,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,LGLI,Homo sapiens,ILLUMINA,2017-08-24T00:00:00Z,2016-10-22T12:14:00Z,1,GSM2358171,HEP Cell,SRP091947
SRR4444999,RNA-Seq,102,2070662322,PRJNA350203,SAMN05934596,1063303222,Hepatocyte,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2264045,GSM2358172,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NASH,Homo sapiens,ILLUMINA,2017-08-24T00:00:00Z,2016-10-22T12:11:00Z,1,GSM2358172,HEP Cell,SRP091947
SRR4445000,RNA-Seq,102,2295528360,PRJNA350203,SAMN05934595,1174088853,Hepatocyte,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2264046,GSM2358173,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NASH,Homo sapiens,ILLUMINA,2017-08-24T00:00:00Z,2016-10-22T12:11:00Z,1,GSM2358173,HEP Cell,SRP091947
SRR4445001,RNA-Seq,102,2436535098,PRJNA350203,SAMN05934594,1256558955,Hepatocyte,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2264047,GSM2358174,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NASH,Homo sapiens,ILLUMINA,2017-08-24T00:00:00Z,2016-10-22T12:11:00Z,1,GSM2358174,HEP Cell,SRP091947
SRR4445002,RNA-Seq,102,2549337510,PRJNA350203,SAMN05934593,1336005265,Hepatocyte,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2264048,GSM2358175,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,LGLI,Homo sapiens,ILLUMINA,2017-08-24T00:00:00Z,2016-10-22T12:11:00Z,1,GSM2358175,HEP Cell,SRP091947
SRR4445003,RNA-Seq,102,2095663950,PRJNA350203,SAMN05934592,1087871427,Hepatocyte,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2264049,GSM2358176,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,LGLI,Homo sapiens,ILLUMINA,2017-08-24T00:00:00Z,2016-10-22T12:10:00Z,1,GSM2358176,HEP Cell,SRP091947
SRR4445004,RNA-Seq,102,1982102964,PRJNA350203,SAMN05934591,1036566780,Hepatocyte,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2264050,GSM2358177,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,LGLI,Homo sapiens,ILLUMINA,2017-08-24T00:00:00Z,2016-10-22T12:14:00Z,1,GSM2358177,HEP Cell,SRP091947
SRR4445005,RNA-Seq,102,2930069952,PRJNA350203,SAMN05934590,1526491947,Hepatocyte,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2264051,GSM2358178,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NASH,Homo sapiens,ILLUMINA,2017-08-24T00:00:00Z,2016-10-22T12:12:00Z,1,GSM2358178,HEP Cell,SRP091947
SRR4445006,RNA-Seq,102,2510405640,PRJNA350203,SAMN05934589,1331375153,Hepatocyte,GEO,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2264052,GSM2358179,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,NASH,Homo sapiens,ILLUMINA,2017-08-24T00:00:00Z,2016-10-22T12:12:00Z,1,GSM2358179,HEP Cell,SRP091947
